[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x1560a0 bytes. Smallest app partition is 0x180000 bytes. 0x29f60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 1400992 bytes to 901411...
Writing at 0x00010000... (1 %)
Writing at 0x0001f515... (3 %)
Writing at 0x00031353... (5 %)
Writing at 0x0003e605... (7 %)
Writing at 0x00047d76... (8 %)
Writing at 0x0004d237... (10 %)
Writing at 0x00053246... (12 %)
Writing at 0x0005de5b... (14 %)
Writing at 0x00063c98... (16 %)
Writing at 0x000690b6... (17 %)
Writing at 0x0006efc7... (19 %)
Writing at 0x00074731... (21 %)
Writing at 0x00079ad0... (23 %)
Writing at 0x0007eeb9... (25 %)
Writing at 0x00084445... (26 %)
Writing at 0x00089797... (28 %)
Writing at 0x0008ff58... (30 %)
Writing at 0x0009571a... (32 %)
Writing at 0x0009b11f... (33 %)
Writing at 0x000a0f69... (35 %)
Writing at 0x000a6765... (37 %)
Writing at 0x000ac136... (39 %)
Writing at 0x000b1766... (41 %)
Writing at 0x000b6f6f... (42 %)
Writing at 0x000bc69d... (44 %)
Writing at 0x000c1bec... (46 %)
Writing at 0x000c73a5... (48 %)
Writing at 0x000ccc62... (50 %)
Writing at 0x000d22eb... (51 %)
Writing at 0x000d7a78... (53 %)
Writing at 0x000dce0c... (55 %)
Writing at 0x000e21a9... (57 %)
Writing at 0x000e72be... (58 %)
Writing at 0x000ec6ca... (60 %)
Writing at 0x000f1ec0... (62 %)
Writing at 0x000f7996... (64 %)
Writing at 0x000fd295... (66 %)
Writing at 0x0010259d... (67 %)
Writing at 0x00107c9f... (69 %)
Writing at 0x0010d3b1... (71 %)
Writing at 0x00112660... (73 %)
Writing at 0x00117c16... (75 %)
Writing at 0x0011d689... (76 %)
Writing at 0x00122849... (78 %)
Writing at 0x001279d0... (80 %)
Writing at 0x0012d313... (82 %)
Writing at 0x0013340d... (83 %)
Writing at 0x001397b1... (85 %)
Writing at 0x0013f158... (87 %)
Writing at 0x0014497b... (89 %)
Writing at 0x0014a16a... (91 %)
Writing at 0x0014fe23... (92 %)
Writing at 0x0015540f... (94 %)
Writing at 0x0015af02... (96 %)
Writing at 0x001606fc... (98 %)
Writing at 0x00165f1c... (100 %)
Wrote 1400992 bytes (901411 compressed) at 0x00010000 in 20.8 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 481.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
