[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x156440 bytes. Smallest app partition is 0x180000 bytes. 0x29bc0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 272.5 kbit/s)...
Hash of data verified.
Compressed 1401920 bytes to 901690...
Writing at 0x00010000... (1 %)
Writing at 0x0001f50b... (3 %)
Writing at 0x0003133d... (5 %)
Writing at 0x0003e691... (7 %)
Writing at 0x00047e10... (8 %)
Writing at 0x0004d35c... (10 %)
Writing at 0x000532fd... (12 %)
Writing at 0x0005df5d... (14 %)
Writing at 0x00063db5... (16 %)
Writing at 0x000691e8... (17 %)
Writing at 0x0006f12c... (19 %)
Writing at 0x000748a8... (21 %)
Writing at 0x00079c24... (23 %)
Writing at 0x0007f024... (25 %)
Writing at 0x000845bb... (26 %)
Writing at 0x0008992c... (28 %)
Writing at 0x000900db... (30 %)
Writing at 0x000958c9... (32 %)
Writing at 0x0009b2bd... (33 %)
Writing at 0x000a115e... (35 %)
Writing at 0x000a6957... (37 %)
Writing at 0x000ac32d... (39 %)
Writing at 0x000b1966... (41 %)
Writing at 0x000b7172... (42 %)
Writing at 0x000bc8d4... (44 %)
Writing at 0x000c1e03... (46 %)
Writing at 0x000c75fa... (48 %)
Writing at 0x000cce92... (50 %)
Writing at 0x000d25a4... (51 %)
Writing at 0x000d7d13... (53 %)
Writing at 0x000dd0d0... (55 %)
Writing at 0x000e2401... (57 %)
Writing at 0x000e751b... (58 %)
Writing at 0x000ec928... (60 %)
Writing at 0x000f2129... (62 %)
Writing at 0x000f7bee... (64 %)
Writing at 0x000fd4f5... (66 %)
Writing at 0x001027e5... (67 %)
Writing at 0x00107ee4... (69 %)
Writing at 0x0010d5e2... (71 %)
Writing at 0x00112895... (73 %)
Writing at 0x00117e43... (75 %)
Writing at 0x0011d8b7... (76 %)
Writing at 0x00122a7f... (78 %)
Writing at 0x00127c04... (80 %)
Writing at 0x0012d545... (82 %)
Writing at 0x0013363c... (83 %)
Writing at 0x001399e1... (85 %)
Writing at 0x0013f383... (87 %)
Writing at 0x00144bde... (89 %)
Writing at 0x0014a392... (91 %)
Writing at 0x00150078... (92 %)
Writing at 0x00155593... (94 %)
Writing at 0x0015b10a... (96 %)
Writing at 0x00160949... (98 %)
Writing at 0x00166165... (100 %)
Wrote 1401920 bytes (901690 compressed) at 0x00010000 in 20.8 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 511.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
