[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x1566d0 bytes. Smallest app partition is 0x180000 bytes. 0x29930 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 274.9 kbit/s)...
Hash of data verified.
Compressed 1402576 bytes to 902125...
Writing at 0x00010000... (1 %)
Writing at 0x0001f4e0... (3 %)
Writing at 0x00031360... (5 %)
Writing at 0x0003e6d7... (7 %)
Writing at 0x00047df3... (8 %)
Writing at 0x0004d403... (10 %)
Writing at 0x000532e8... (12 %)
Writing at 0x0005e018... (14 %)
Writing at 0x00063e77... (16 %)
Writing at 0x000692bf... (17 %)
Writing at 0x0006f1da... (19 %)
Writing at 0x00074953... (21 %)
Writing at 0x00079ce3... (23 %)
Writing at 0x0007f0d0... (25 %)
Writing at 0x0008466c... (26 %)
Writing at 0x000899d1... (28 %)
Writing at 0x00090192... (30 %)
Writing at 0x0009596c... (32 %)
Writing at 0x0009b36e... (33 %)
Writing at 0x000a11ce... (35 %)
Writing at 0x000a69c5... (37 %)
Writing at 0x000ac3bc... (39 %)
Writing at 0x000b19e7... (41 %)
Writing at 0x000b721e... (42 %)
Writing at 0x000bc95d... (44 %)
Writing at 0x000c1ead... (46 %)
Writing at 0x000c7681... (48 %)
Writing at 0x000ccefc... (50 %)
Writing at 0x000d260c... (51 %)
Writing at 0x000d7d67... (53 %)
Writing at 0x000dd0f8... (55 %)
Writing at 0x000e2461... (57 %)
Writing at 0x000e7545... (58 %)
Writing at 0x000ec9ad... (60 %)
Writing at 0x000f219c... (62 %)
Writing at 0x000f7c6b... (64 %)
Writing at 0x000fd57c... (66 %)
Writing at 0x00102872... (67 %)
Writing at 0x00107f2a... (69 %)
Writing at 0x0010d680... (71 %)
Writing at 0x00112925... (73 %)
Writing at 0x00117eab... (75 %)
Writing at 0x0011d94e... (76 %)
Writing at 0x00122b0a... (78 %)
Writing at 0x00127c78... (80 %)
Writing at 0x0012d572... (82 %)
Writing at 0x001336b9... (83 %)
Writing at 0x00139a0e... (85 %)
Writing at 0x0013f3c8... (87 %)
Writing at 0x00144c59... (89 %)
Writing at 0x0014a3f3... (91 %)
Writing at 0x001500b0... (92 %)
Writing at 0x00155611... (94 %)
Writing at 0x0015b053... (96 %)
Writing at 0x001609b3... (98 %)
Writing at 0x0016606f... (100 %)
Wrote 1402576 bytes (902125 compressed) at 0x00010000 in 20.8 seconds (effective 539.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 481.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
