[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x103d10 bytes. Smallest app partition is 0x180000 bytes. 0x7c2f0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.8 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 1064208 bytes to 718049...
Writing at 0x00010000... (2 %)
Writing at 0x0001e231... (4 %)
Writing at 0x00028f43... (6 %)
Writing at 0x0002f360... (9 %)
Writing at 0x0003472a... (11 %)
Writing at 0x00040118... (13 %)
Writing at 0x00045789... (15 %)
Writing at 0x0004b1c8... (18 %)
Writing at 0x00050991... (20 %)
Writing at 0x000563a2... (22 %)
Writing at 0x0005ba78... (25 %)
Writing at 0x000611df... (27 %)
Writing at 0x00066639... (29 %)
Writing at 0x0006bdee... (31 %)
Writing at 0x000713b9... (34 %)
Writing at 0x000767b7... (36 %)
Writing at 0x0007b91f... (38 %)
Writing at 0x000810e8... (40 %)
Writing at 0x00086983... (43 %)
Writing at 0x0008bcd8... (45 %)
Writing at 0x00090d29... (47 %)
Writing at 0x00096143... (50 %)
Writing at 0x0009b5a0... (52 %)
Writing at 0x000a0ee5... (54 %)
Writing at 0x000a634b... (56 %)
Writing at 0x000abf6f... (59 %)
Writing at 0x000b12ca... (61 %)
Writing at 0x000b678a... (63 %)
Writing at 0x000bbc0b... (65 %)
Writing at 0x000c12fc... (68 %)
Writing at 0x000c6a4e... (70 %)
Writing at 0x000cc150... (72 %)
Writing at 0x000d1189... (75 %)
Writing at 0x000d6ae7... (77 %)
Writing at 0x000dc9aa... (79 %)
Writing at 0x000e2cd8... (81 %)
Writing at 0x000e87d5... (84 %)
Writing at 0x000edd43... (86 %)
Writing at 0x000f3740... (88 %)
Writing at 0x000f9173... (90 %)
Writing at 0x000feb9c... (93 %)
Writing at 0x00104351... (95 %)
Writing at 0x00109e0e... (97 %)
Writing at 0x0010f353... (100 %)
Wrote 1064208 bytes (718049 compressed) at 0x00010000 in 16.8 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 479.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
