[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x170080 bytes. Smallest app partition is 0x180000 bytes. 0xff80 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00180fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 1507456 bytes to 969682...
Writing at 0x00010000... (1 %)
Writing at 0x0001f489... (3 %)
Writing at 0x00031476... (5 %)
Writing at 0x0003f9a3... (6 %)
Writing at 0x000493c8... (8 %)
Writing at 0x000505ee... (10 %)
Writing at 0x00055f5d... (11 %)
Writing at 0x0005ba05... (13 %)
Writing at 0x00063b30... (15 %)
Writing at 0x00068f5b... (16 %)
Writing at 0x0006ef3b... (18 %)
Writing at 0x000748d9... (20 %)
Writing at 0x00079f2e... (21 %)
Writing at 0x0007f328... (23 %)
Writing at 0x0008461a... (25 %)
Writing at 0x00089cd8... (26 %)
Writing at 0x00090050... (28 %)
Writing at 0x000958cd... (30 %)
Writing at 0x0009b0d1... (31 %)
Writing at 0x000a10e1... (33 %)
Writing at 0x000a6929... (35 %)
Writing at 0x000ac2c0... (36 %)
Writing at 0x000b1999... (38 %)
Writing at 0x000b72f0... (40 %)
Writing at 0x000bc91e... (41 %)
Writing at 0x000c21a2... (43 %)
Writing at 0x000c75ca... (45 %)
Writing at 0x000cd30b... (46 %)
Writing at 0x000d262b... (48 %)
Writing at 0x000d7d44... (50 %)
Writing at 0x000dd06b... (51 %)
Writing at 0x000e2470... (53 %)
Writing at 0x000e7c95... (55 %)
Writing at 0x000ed070... (56 %)
Writing at 0x000f227b... (58 %)
Writing at 0x000f7455... (60 %)
Writing at 0x000fc8ee... (61 %)
Writing at 0x00102292... (63 %)
Writing at 0x00107b1e... (65 %)
Writing at 0x0010d47e... (66 %)
Writing at 0x001126dc... (68 %)
Writing at 0x00117e1d... (70 %)
Writing at 0x0011d4de... (71 %)
Writing at 0x001227f2... (73 %)
Writing at 0x00127f3e... (75 %)
Writing at 0x0012d809... (76 %)
Writing at 0x0013289a... (78 %)
Writing at 0x00137c42... (80 %)
Writing at 0x0013d676... (81 %)
Writing at 0x001436e0... (83 %)
Writing at 0x00149aff... (85 %)
Writing at 0x0014f335... (86 %)
Writing at 0x00154c62... (88 %)
Writing at 0x0015a4f9... (90 %)
Writing at 0x0016379c... (91 %)
Writing at 0x00168fb6... (93 %)
Writing at 0x0016e537... (95 %)
Writing at 0x00173e84... (96 %)
Writing at 0x001799b4... (98 %)
Writing at 0x0017ee31... (100 %)
Wrote 1507456 bytes (969682 compressed) at 0x00010000 in 22.6 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 473.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
