[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x1565d0 bytes. Smallest app partition is 0x180000 bytes. 0x29a30 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 1402320 bytes to 902071...
Writing at 0x00010000... (1 %)
Writing at 0x0001f4c8... (3 %)
Writing at 0x00031341... (5 %)
Writing at 0x0003e69c... (7 %)
Writing at 0x00047e0a... (8 %)
Writing at 0x0004d383... (10 %)
Writing at 0x0005327f... (12 %)
Writing at 0x0005df8e... (14 %)
Writing at 0x00063ddf... (16 %)
Writing at 0x00069215... (17 %)
Writing at 0x0006f11a... (19 %)
Writing at 0x000748a1... (21 %)
Writing at 0x00079c1d... (23 %)
Writing at 0x0007f013... (25 %)
Writing at 0x000845aa... (26 %)
Writing at 0x00089904... (28 %)
Writing at 0x000900ca... (30 %)
Writing at 0x00095895... (32 %)
Writing at 0x0009b284... (33 %)
Writing at 0x000a10e1... (35 %)
Writing at 0x000a690c... (37 %)
Writing at 0x000ac2fb... (39 %)
Writing at 0x000b1939... (41 %)
Writing at 0x000b7153... (42 %)
Writing at 0x000bc880... (44 %)
Writing at 0x000c1db3... (46 %)
Writing at 0x000c756a... (48 %)
Writing at 0x000ccde4... (50 %)
Writing at 0x000d2529... (51 %)
Writing at 0x000d7c67... (53 %)
Writing at 0x000dcfd5... (55 %)
Writing at 0x000e2381... (57 %)
Writing at 0x000e7441... (58 %)
Writing at 0x000ec8d6... (60 %)
Writing at 0x000f20cc... (62 %)
Writing at 0x000f7b88... (64 %)
Writing at 0x000fd480... (66 %)
Writing at 0x0010276b... (67 %)
Writing at 0x00107e0f... (69 %)
Writing at 0x0010d5ac... (71 %)
Writing at 0x00112848... (73 %)
Writing at 0x00117dc0... (75 %)
Writing at 0x0011d889... (76 %)
Writing at 0x00122a45... (78 %)
Writing at 0x00127bb3... (80 %)
Writing at 0x0012d492... (82 %)
Writing at 0x001335fe... (83 %)
Writing at 0x0013992b... (85 %)
Writing at 0x0013f2f9... (87 %)
Writing at 0x00144bf9... (89 %)
Writing at 0x0014a336... (91 %)
Writing at 0x00150000... (92 %)
Writing at 0x0015555c... (94 %)
Writing at 0x0015af9c... (96 %)
Writing at 0x001608ef... (98 %)
Writing at 0x00165feb... (100 %)
Wrote 1402320 bytes (902071 compressed) at 0x00010000 in 20.8 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 482.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
