[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x1745e0 bytes. Smallest app partition is 0x180000 bytes. 0xba20 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 1525216 bytes to 980049...
Writing at 0x00010000... (1 %)
Writing at 0x0001f3a0... (3 %)
Writing at 0x00031410... (5 %)
Writing at 0x0003fc63... (6 %)
Writing at 0x000498ac... (8 %)
Writing at 0x000509a9... (10 %)
Writing at 0x00056605... (11 %)
Writing at 0x0005bfdd... (13 %)
Writing at 0x00063c4b... (15 %)
Writing at 0x0006906b... (16 %)
Writing at 0x0006edc9... (18 %)
Writing at 0x000746b5... (20 %)
Writing at 0x00079ca3... (21 %)
Writing at 0x0007f0a3... (23 %)
Writing at 0x000843b8... (25 %)
Writing at 0x000899b1... (26 %)
Writing at 0x0008fda5... (28 %)
Writing at 0x00095628... (30 %)
Writing at 0x0009afa5... (31 %)
Writing at 0x000a0e8e... (33 %)
Writing at 0x000a6656... (35 %)
Writing at 0x000ac0a4... (36 %)
Writing at 0x000b1788... (38 %)
Writing at 0x000b6fd0... (40 %)
Writing at 0x000bc635... (41 %)
Writing at 0x000c1e71... (43 %)
Writing at 0x000c72b7... (45 %)
Writing at 0x000ccf38... (46 %)
Writing at 0x000d2412... (48 %)
Writing at 0x000d7ba4... (50 %)
Writing at 0x000dcd10... (51 %)
Writing at 0x000e209a... (53 %)
Writing at 0x000e7ae6... (55 %)
Writing at 0x000ed491... (56 %)
Writing at 0x000f261c... (58 %)
Writing at 0x000f77ae... (60 %)
Writing at 0x000fcc35... (61 %)
Writing at 0x00102483... (63 %)
Writing at 0x00107ef8... (65 %)
Writing at 0x0010d7c9... (66 %)
Writing at 0x00112a64... (68 %)
Writing at 0x00118167... (70 %)
Writing at 0x0011d885... (71 %)
Writing at 0x00122bbd... (73 %)
Writing at 0x00128167... (75 %)
Writing at 0x0012df91... (76 %)
Writing at 0x00133061... (78 %)
Writing at 0x0013819a... (80 %)
Writing at 0x0013da01... (81 %)
Writing at 0x00143b35... (83 %)
Writing at 0x00149e67... (85 %)
Writing at 0x0014fb66... (86 %)
Writing at 0x001550f5... (88 %)
Writing at 0x0015af3c... (90 %)
Writing at 0x00160df9... (91 %)
Writing at 0x00169c5d... (93 %)
Writing at 0x0016f375... (95 %)
Writing at 0x00174dd0... (96 %)
Writing at 0x0017a730... (98 %)
Writing at 0x0017fd4d... (100 %)
Wrote 1525216 bytes (980049 compressed) at 0x00010000 in 22.9 seconds (effective 533.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 476.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
