[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x173310 bytes. Smallest app partition is 0x180000 bytes. 0xccf0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00183fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 1520400 bytes to 977461...
Writing at 0x00010000... (1 %)
Writing at 0x0001f3ea... (3 %)
Writing at 0x000314b7... (5 %)
Writing at 0x0003f8e8... (6 %)
Writing at 0x00049387... (8 %)
Writing at 0x00050719... (10 %)
Writing at 0x000560df... (11 %)
Writing at 0x0005bb24... (13 %)
Writing at 0x00063b5b... (15 %)
Writing at 0x00068f70... (16 %)
Writing at 0x0006eccf... (18 %)
Writing at 0x000745be... (20 %)
Writing at 0x00079af7... (21 %)
Writing at 0x0007eed5... (23 %)
Writing at 0x00084252... (25 %)
Writing at 0x000897b7... (26 %)
Writing at 0x0008fc79... (28 %)
Writing at 0x000956ce... (30 %)
Writing at 0x0009afa4... (31 %)
Writing at 0x000a0d1c... (33 %)
Writing at 0x000a6614... (35 %)
Writing at 0x000abfbb... (36 %)
Writing at 0x000b164b... (38 %)
Writing at 0x000b6e9a... (40 %)
Writing at 0x000bc4f4... (41 %)
Writing at 0x000c1c93... (43 %)
Writing at 0x000c72cc... (45 %)
Writing at 0x000cccf7... (46 %)
Writing at 0x000d2227... (48 %)
Writing at 0x000d7a29... (50 %)
Writing at 0x000dcb2d... (51 %)
Writing at 0x000e202c... (53 %)
Writing at 0x000e7a68... (55 %)
Writing at 0x000ed2e3... (56 %)
Writing at 0x000f247d... (58 %)
Writing at 0x000f76b1... (60 %)
Writing at 0x000fcaf2... (61 %)
Writing at 0x00102431... (63 %)
Writing at 0x00107d36... (65 %)
Writing at 0x0010d6d8... (66 %)
Writing at 0x001128fd... (68 %)
Writing at 0x00117fe8... (70 %)
Writing at 0x0011d6ea... (71 %)
Writing at 0x001229db... (73 %)
Writing at 0x0012808b... (75 %)
Writing at 0x0012de2f... (76 %)
Writing at 0x00132eea... (78 %)
Writing at 0x00138065... (80 %)
Writing at 0x0013d907... (81 %)
Writing at 0x00143a6e... (83 %)
Writing at 0x00149db3... (85 %)
Writing at 0x0014fa82... (86 %)
Writing at 0x00155064... (88 %)
Writing at 0x0015acd7... (90 %)
Writing at 0x0016372d... (91 %)
Writing at 0x001696e7... (93 %)
Writing at 0x0016ee9a... (95 %)
Writing at 0x00174930... (96 %)
Writing at 0x0017a5c4... (98 %)
Writing at 0x0017f831... (100 %)
Wrote 1520400 bytes (977461 compressed) at 0x00010000 in 22.8 seconds (effective 532.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 481.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
