[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x16e370 bytes. Smallest app partition is 0x180000 bytes. 0x11c90 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 1500016 bytes to 965068...
Writing at 0x00010000... (1 %)
Writing at 0x0001f436... (3 %)
Writing at 0x0003139c... (5 %)
Writing at 0x0003f6b3... (6 %)
Writing at 0x00049077... (8 %)
Writing at 0x00050490... (10 %)
Writing at 0x00055b86... (11 %)
Writing at 0x0005b769... (13 %)
Writing at 0x00063a91... (15 %)
Writing at 0x00068e4f... (16 %)
Writing at 0x0006ec71... (18 %)
Writing at 0x000745bc... (20 %)
Writing at 0x00079c20... (22 %)
Writing at 0x0007f075... (23 %)
Writing at 0x000842f7... (25 %)
Writing at 0x000899c8... (27 %)
Writing at 0x0008fdaa... (28 %)
Writing at 0x000955bb... (30 %)
Writing at 0x0009ae9f... (32 %)
Writing at 0x000a0e90... (33 %)
Writing at 0x000a6605... (35 %)
Writing at 0x000ac084... (37 %)
Writing at 0x000b16d7... (38 %)
Writing at 0x000b6f9c... (40 %)
Writing at 0x000bc5e0... (42 %)
Writing at 0x000c1e89... (44 %)
Writing at 0x000c72ca... (45 %)
Writing at 0x000ccfc3... (47 %)
Writing at 0x000d231b... (49 %)
Writing at 0x000d7a73... (50 %)
Writing at 0x000dcd0a... (52 %)
Writing at 0x000e2012... (54 %)
Writing at 0x000e7a33... (55 %)
Writing at 0x000ecd62... (57 %)
Writing at 0x000f1d8d... (59 %)
Writing at 0x000f714b... (61 %)
Writing at 0x000fc687... (62 %)
Writing at 0x00102180... (64 %)
Writing at 0x0010784a... (66 %)
Writing at 0x0010cfef... (67 %)
Writing at 0x00112301... (69 %)
Writing at 0x00117b3d... (71 %)
Writing at 0x0011d125... (72 %)
Writing at 0x00122484... (74 %)
Writing at 0x00127bc9... (76 %)
Writing at 0x0012d387... (77 %)
Writing at 0x001323c2... (79 %)
Writing at 0x00137ad6... (81 %)
Writing at 0x0013d540... (83 %)
Writing at 0x0014396c... (84 %)
Writing at 0x00149abd... (86 %)
Writing at 0x0014ef0d... (88 %)
Writing at 0x00154c96... (89 %)
Writing at 0x0015a339... (91 %)
Writing at 0x001631e0... (93 %)
Writing at 0x00168a5b... (94 %)
Writing at 0x0016e2d3... (96 %)
Writing at 0x00173e27... (98 %)
Writing at 0x001793e5... (100 %)
Wrote 1500016 bytes (965068 compressed) at 0x00010000 in 22.2 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 484.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
