[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x172f00 bytes. Smallest app partition is 0x180000 bytes. 0xd100 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00182fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 275.3 kbit/s)...
Hash of data verified.
Compressed 1519360 bytes to 977048...
Writing at 0x00010000... (1 %)
Writing at 0x0001f433... (3 %)
Writing at 0x00031429... (5 %)
Writing at 0x0003f791... (6 %)
Writing at 0x000491ed... (8 %)
Writing at 0x00050622... (10 %)
Writing at 0x00055f26... (11 %)
Writing at 0x0005b9d4... (13 %)
Writing at 0x00063aa7... (15 %)
Writing at 0x00068ed0... (16 %)
Writing at 0x0006ec1f... (18 %)
Writing at 0x000744e4... (20 %)
Writing at 0x00079a3f... (21 %)
Writing at 0x0007edee... (23 %)
Writing at 0x0008419d... (25 %)
Writing at 0x00089708... (26 %)
Writing at 0x0008fbc1... (28 %)
Writing at 0x000955ee... (30 %)
Writing at 0x0009aec7... (31 %)
Writing at 0x000a0c80... (33 %)
Writing at 0x000a6559... (35 %)
Writing at 0x000abfa4... (36 %)
Writing at 0x000b15b4... (38 %)
Writing at 0x000b6e2d... (40 %)
Writing at 0x000bc4db... (41 %)
Writing at 0x000c1bdc... (43 %)
Writing at 0x000c722f... (45 %)
Writing at 0x000ccc42... (46 %)
Writing at 0x000d2195... (48 %)
Writing at 0x000d7969... (50 %)
Writing at 0x000dca92... (51 %)
Writing at 0x000e1f70... (53 %)
Writing at 0x000e7a7b... (55 %)
Writing at 0x000ed1ff... (56 %)
Writing at 0x000f23cb... (58 %)
Writing at 0x000f75e1... (60 %)
Writing at 0x000fca43... (61 %)
Writing at 0x001023d6... (63 %)
Writing at 0x00107c7a... (65 %)
Writing at 0x0010d605... (66 %)
Writing at 0x00112824... (68 %)
Writing at 0x00117f3d... (70 %)
Writing at 0x0011d60d... (71 %)
Writing at 0x0012291b... (73 %)
Writing at 0x00127ff2... (75 %)
Writing at 0x0012dd3d... (76 %)
Writing at 0x00132e0e... (78 %)
Writing at 0x00137f85... (80 %)
Writing at 0x0013d847... (81 %)
Writing at 0x001439b6... (83 %)
Writing at 0x00149d3a... (85 %)
Writing at 0x0014f9de... (86 %)
Writing at 0x00154fce... (88 %)
Writing at 0x0015ac48... (90 %)
Writing at 0x00163727... (91 %)
Writing at 0x00169529... (93 %)
Writing at 0x0016ecd9... (95 %)
Writing at 0x00174709... (96 %)
Writing at 0x0017a3b8... (98 %)
Writing at 0x0017f631... (100 %)
Wrote 1519360 bytes (977048 compressed) at 0x00010000 in 22.8 seconds (effective 533.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 510.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
