[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x156490 bytes. Smallest app partition is 0x180000 bytes. 0x29b70 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 1402000 bytes to 901878...
Writing at 0x00010000... (1 %)
Writing at 0x0001f4f7... (3 %)
Writing at 0x0003136a... (5 %)
Writing at 0x0003e670... (7 %)
Writing at 0x00047d2a... (8 %)
Writing at 0x0004d2ee... (10 %)
Writing at 0x00053268... (12 %)
Writing at 0x0005df04... (14 %)
Writing at 0x00063d6c... (16 %)
Writing at 0x000691b3... (17 %)
Writing at 0x0006f0c9... (19 %)
Writing at 0x00074826... (21 %)
Writing at 0x00079bcc... (23 %)
Writing at 0x0007efb9... (25 %)
Writing at 0x00084557... (26 %)
Writing at 0x000898a1... (28 %)
Writing at 0x0009005b... (30 %)
Writing at 0x00095832... (32 %)
Writing at 0x0009b239... (33 %)
Writing at 0x000a108e... (35 %)
Writing at 0x000a68b7... (37 %)
Writing at 0x000ac295... (39 %)
Writing at 0x000b18d1... (41 %)
Writing at 0x000b70f8... (42 %)
Writing at 0x000bc825... (44 %)
Writing at 0x000c1d6e... (46 %)
Writing at 0x000c751b... (48 %)
Writing at 0x000ccdc2... (50 %)
Writing at 0x000d244b... (51 %)
Writing at 0x000d7c14... (53 %)
Writing at 0x000dcf74... (55 %)
Writing at 0x000e232b... (57 %)
Writing at 0x000e73eb... (58 %)
Writing at 0x000ec876... (60 %)
Writing at 0x000f2065... (62 %)
Writing at 0x000f7b24... (64 %)
Writing at 0x000fd435... (66 %)
Writing at 0x00102739... (67 %)
Writing at 0x00107dd6... (69 %)
Writing at 0x0010d563... (71 %)
Writing at 0x0011280b... (73 %)
Writing at 0x00117d91... (75 %)
Writing at 0x0011d840... (76 %)
Writing at 0x001229fb... (78 %)
Writing at 0x00127b6d... (80 %)
Writing at 0x0012d459... (82 %)
Writing at 0x001335b3... (83 %)
Writing at 0x001398f5... (85 %)
Writing at 0x0013f2b7... (87 %)
Writing at 0x00144aea... (89 %)
Writing at 0x0014a2e8... (91 %)
Writing at 0x0014ffc7... (92 %)
Writing at 0x001554f3... (94 %)
Writing at 0x0015b057... (96 %)
Writing at 0x0016088a... (98 %)
Writing at 0x001660a2... (100 %)
Wrote 1402000 bytes (901878 compressed) at 0x00010000 in 20.8 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 511.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
