[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x156510 bytes. Smallest app partition is 0x180000 bytes. 0x29af0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 1402128 bytes to 901967...
Writing at 0x00010000... (1 %)
Writing at 0x0001f520... (3 %)
Writing at 0x0003135c... (5 %)
Writing at 0x0003e685... (7 %)
Writing at 0x00047dba... (8 %)
Writing at 0x0004d320... (10 %)
Writing at 0x0005329b... (12 %)
Writing at 0x0005df2e... (14 %)
Writing at 0x00063d86... (16 %)
Writing at 0x000691cd... (17 %)
Writing at 0x0006f0e6... (19 %)
Writing at 0x0007485a... (21 %)
Writing at 0x00079bd6... (23 %)
Writing at 0x0007efdd... (25 %)
Writing at 0x00084582... (26 %)
Writing at 0x000898db... (28 %)
Writing at 0x00090097... (30 %)
Writing at 0x00095865... (32 %)
Writing at 0x0009b26a... (33 %)
Writing at 0x000a10ab... (35 %)
Writing at 0x000a68cd... (37 %)
Writing at 0x000ac2a2... (39 %)
Writing at 0x000b18e6... (41 %)
Writing at 0x000b7107... (42 %)
Writing at 0x000bc825... (44 %)
Writing at 0x000c1d6b... (46 %)
Writing at 0x000c7528... (48 %)
Writing at 0x000ccdc4... (50 %)
Writing at 0x000d247a... (51 %)
Writing at 0x000d7c1f... (53 %)
Writing at 0x000dcf8f... (55 %)
Writing at 0x000e233a... (57 %)
Writing at 0x000e73f1... (58 %)
Writing at 0x000ec889... (60 %)
Writing at 0x000f207b... (62 %)
Writing at 0x000f7b38... (64 %)
Writing at 0x000fd433... (66 %)
Writing at 0x00102728... (67 %)
Writing at 0x00107dbe... (69 %)
Writing at 0x0010d55f... (71 %)
Writing at 0x00112807... (73 %)
Writing at 0x00117d7b... (75 %)
Writing at 0x0011d83c... (76 %)
Writing at 0x001229f9... (78 %)
Writing at 0x00127b68... (80 %)
Writing at 0x0012d440... (82 %)
Writing at 0x001335b2... (83 %)
Writing at 0x001398df... (85 %)
Writing at 0x0013f2ae... (87 %)
Writing at 0x00144b21... (89 %)
Writing at 0x0014a2e8... (91 %)
Writing at 0x0014ffbb... (92 %)
Writing at 0x00155505... (94 %)
Writing at 0x0015afb1... (96 %)
Writing at 0x0016089e... (98 %)
Writing at 0x00166016... (100 %)
Wrote 1402128 bytes (901967 compressed) at 0x00010000 in 20.8 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 544.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
