[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x156500 bytes. Smallest app partition is 0x180000 bytes. 0x29b00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 1402112 bytes to 901955...
Writing at 0x00010000... (1 %)
Writing at 0x0001f519... (3 %)
Writing at 0x0003134e... (5 %)
Writing at 0x0003e67c... (7 %)
Writing at 0x00047dd5... (8 %)
Writing at 0x0004d320... (10 %)
Writing at 0x0005329b... (12 %)
Writing at 0x0005df31... (14 %)
Writing at 0x00063daa... (16 %)
Writing at 0x000691e5... (17 %)
Writing at 0x0006f116... (19 %)
Writing at 0x00074870... (21 %)
Writing at 0x00079bfb... (23 %)
Writing at 0x0007eff3... (25 %)
Writing at 0x0008458c... (26 %)
Writing at 0x000898e1... (28 %)
Writing at 0x0009009e... (30 %)
Writing at 0x00095865... (32 %)
Writing at 0x0009b271... (33 %)
Writing at 0x000a10b4... (35 %)
Writing at 0x000a68d4... (37 %)
Writing at 0x000ac2ac... (39 %)
Writing at 0x000b18eb... (41 %)
Writing at 0x000b710f... (42 %)
Writing at 0x000bc832... (44 %)
Writing at 0x000c1d75... (46 %)
Writing at 0x000c752e... (48 %)
Writing at 0x000ccdcd... (50 %)
Writing at 0x000d2493... (51 %)
Writing at 0x000d7c27... (53 %)
Writing at 0x000dcf96... (55 %)
Writing at 0x000e2337... (57 %)
Writing at 0x000e73f0... (58 %)
Writing at 0x000ec885... (60 %)
Writing at 0x000f2077... (62 %)
Writing at 0x000f7b38... (64 %)
Writing at 0x000fd42f... (66 %)
Writing at 0x00102724... (67 %)
Writing at 0x00107dbf... (69 %)
Writing at 0x0010d55f... (71 %)
Writing at 0x00112808... (73 %)
Writing at 0x00117d7b... (75 %)
Writing at 0x0011d83d... (76 %)
Writing at 0x001229fc... (78 %)
Writing at 0x00127b6d... (80 %)
Writing at 0x0012d444... (82 %)
Writing at 0x001335b2... (83 %)
Writing at 0x001398e5... (85 %)
Writing at 0x0013f2ad... (87 %)
Writing at 0x00144b69... (89 %)
Writing at 0x0014a2e9... (91 %)
Writing at 0x0014ffbd... (92 %)
Writing at 0x00155507... (94 %)
Writing at 0x0015afb4... (96 %)
Writing at 0x001608a2... (98 %)
Writing at 0x00166028... (100 %)
Wrote 1402112 bytes (901955 compressed) at 0x00010000 in 20.8 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 546.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
