[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x173910 bytes. Smallest app partition is 0x180000 bytes. 0xc6f0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00183fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 1521936 bytes to 978239...
Writing at 0x00010000... (1 %)
Writing at 0x0001f3e8... (3 %)
Writing at 0x00031475... (5 %)
Writing at 0x0003faec... (6 %)
Writing at 0x000495e9... (8 %)
Writing at 0x000507d6... (10 %)
Writing at 0x00056390... (11 %)
Writing at 0x0005bd7b... (13 %)
Writing at 0x00063bfe... (15 %)
Writing at 0x0006901a... (16 %)
Writing at 0x0006ed21... (18 %)
Writing at 0x000746b0... (20 %)
Writing at 0x00079c0d... (21 %)
Writing at 0x0007efe6... (23 %)
Writing at 0x00084323... (25 %)
Writing at 0x000898aa... (26 %)
Writing at 0x0008fd45... (28 %)
Writing at 0x00095770... (30 %)
Writing at 0x0009b041... (31 %)
Writing at 0x000a0dcc... (33 %)
Writing at 0x000a6712... (35 %)
Writing at 0x000ac07f... (36 %)
Writing at 0x000b1775... (38 %)
Writing at 0x000b6f9a... (40 %)
Writing at 0x000bc599... (41 %)
Writing at 0x000c1d98... (43 %)
Writing at 0x000c734d... (45 %)
Writing at 0x000ccdd6... (46 %)
Writing at 0x000d22f8... (48 %)
Writing at 0x000d7aea... (50 %)
Writing at 0x000dcc13... (51 %)
Writing at 0x000e2016... (53 %)
Writing at 0x000e7ab9... (55 %)
Writing at 0x000ed3a4... (56 %)
Writing at 0x000f2532... (58 %)
Writing at 0x000f7786... (60 %)
Writing at 0x000fcb7c... (61 %)
Writing at 0x001024b8... (63 %)
Writing at 0x00107df1... (65 %)
Writing at 0x0010d74c... (66 %)
Writing at 0x00112980... (68 %)
Writing at 0x00118088... (70 %)
Writing at 0x0011d7a8... (71 %)
Writing at 0x00122aa6... (73 %)
Writing at 0x001280f7... (75 %)
Writing at 0x0012debc... (76 %)
Writing at 0x00132f82... (78 %)
Writing at 0x0013813e... (80 %)
Writing at 0x0013d9a5... (81 %)
Writing at 0x00143ae6... (83 %)
Writing at 0x00149e36... (85 %)
Writing at 0x0014fafe... (86 %)
Writing at 0x001550cd... (88 %)
Writing at 0x0015ad65... (90 %)
Writing at 0x0016260d... (91 %)
Writing at 0x001698f9... (93 %)
Writing at 0x0016f070... (95 %)
Writing at 0x00174b36... (96 %)
Writing at 0x0017a75b... (98 %)
Writing at 0x0017fa4d... (100 %)
Wrote 1521936 bytes (978239 compressed) at 0x00010000 in 22.8 seconds (effective 532.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 482.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
