[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x16df20 bytes. Smallest app partition is 0x180000 bytes. 0x120e0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 1498912 bytes to 964706...
Writing at 0x00010000... (1 %)
Writing at 0x0001f43a... (3 %)
Writing at 0x00031403... (5 %)
Writing at 0x0003f5d4... (6 %)
Writing at 0x00049062... (8 %)
Writing at 0x00050422... (10 %)
Writing at 0x00055990... (11 %)
Writing at 0x0005b77a... (13 %)
Writing at 0x00063afe... (15 %)
Writing at 0x00068f2d... (16 %)
Writing at 0x0006ecb7... (18 %)
Writing at 0x000745e3... (20 %)
Writing at 0x00079c5c... (22 %)
Writing at 0x0007f0b2... (23 %)
Writing at 0x00084337... (25 %)
Writing at 0x000899fe... (27 %)
Writing at 0x0008fdd9... (28 %)
Writing at 0x000955e4... (30 %)
Writing at 0x0009af05... (32 %)
Writing at 0x000a0e8e... (33 %)
Writing at 0x000a65f3... (35 %)
Writing at 0x000ac07b... (37 %)
Writing at 0x000b16b5... (38 %)
Writing at 0x000b6f7c... (40 %)
Writing at 0x000bc5d7... (42 %)
Writing at 0x000c1e85... (44 %)
Writing at 0x000c72b4... (45 %)
Writing at 0x000ccfb4... (47 %)
Writing at 0x000d234b... (49 %)
Writing at 0x000d7b40... (50 %)
Writing at 0x000dcd07... (52 %)
Writing at 0x000e1faa... (54 %)
Writing at 0x000e7a42... (55 %)
Writing at 0x000ecd2e... (57 %)
Writing at 0x000f1d8a... (59 %)
Writing at 0x000f7105... (61 %)
Writing at 0x000fc656... (62 %)
Writing at 0x00102139... (64 %)
Writing at 0x0010783c... (66 %)
Writing at 0x0010cfc0... (67 %)
Writing at 0x00112313... (69 %)
Writing at 0x00117b26... (71 %)
Writing at 0x0011d0db... (72 %)
Writing at 0x00122486... (74 %)
Writing at 0x00127b9f... (76 %)
Writing at 0x0012d38b... (77 %)
Writing at 0x00132392... (79 %)
Writing at 0x00137ade... (81 %)
Writing at 0x0013d542... (83 %)
Writing at 0x00143954... (84 %)
Writing at 0x00149aae... (86 %)
Writing at 0x0014eec3... (88 %)
Writing at 0x00154c78... (89 %)
Writing at 0x0015a36a... (91 %)
Writing at 0x00162fb4... (93 %)
Writing at 0x001687fb... (94 %)
Writing at 0x0016e0e2... (96 %)
Writing at 0x00173be5... (98 %)
Writing at 0x0017917c... (100 %)
Wrote 1498912 bytes (964706 compressed) at 0x00010000 in 22.5 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 509.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
