[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x1738d0 bytes. Smallest app partition is 0x180000 bytes. 0xc730 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00183fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 263.4 kbit/s)...
Hash of data verified.
Compressed 1521872 bytes to 978777...
Writing at 0x00010000... (1 %)
Writing at 0x0001f0ef... (3 %)
Writing at 0x000311a3... (5 %)
Writing at 0x0003f653... (6 %)
Writing at 0x00049162... (8 %)
Writing at 0x000503ad... (10 %)
Writing at 0x00055f23... (11 %)
Writing at 0x0005b917... (13 %)
Writing at 0x00063a12... (15 %)
Writing at 0x00068dce... (16 %)
Writing at 0x0006ea80... (18 %)
Writing at 0x00074455... (20 %)
Writing at 0x0007997e... (21 %)
Writing at 0x0007ed6a... (23 %)
Writing at 0x00084094... (25 %)
Writing at 0x0008963e... (26 %)
Writing at 0x0008fa6d... (28 %)
Writing at 0x000954fd... (30 %)
Writing at 0x0009adb5... (31 %)
Writing at 0x000a0b00... (33 %)
Writing at 0x000a64ad... (35 %)
Writing at 0x000abdbf... (36 %)
Writing at 0x000b147c... (38 %)
Writing at 0x000b6d3f... (40 %)
Writing at 0x000bc331... (41 %)
Writing at 0x000c1b58... (43 %)
Writing at 0x000c70c3... (45 %)
Writing at 0x000ccc03... (46 %)
Writing at 0x000d20fb... (48 %)
Writing at 0x000d78bd... (50 %)
Writing at 0x000dca0d... (51 %)
Writing at 0x000e1d91... (53 %)
Writing at 0x000e78a2... (55 %)
Writing at 0x000ed1fd... (56 %)
Writing at 0x000f2374... (58 %)
Writing at 0x000f7526... (60 %)
Writing at 0x000fc9ce... (61 %)
Writing at 0x001021fe... (63 %)
Writing at 0x00107c27... (65 %)
Writing at 0x0010d5a5... (66 %)
Writing at 0x001127c8... (68 %)
Writing at 0x00117ebb... (70 %)
Writing at 0x0011d5ef... (71 %)
Writing at 0x001228e6... (73 %)
Writing at 0x00127ebd... (75 %)
Writing at 0x0012dcdd... (76 %)
Writing at 0x00132dca... (78 %)
Writing at 0x00137f37... (80 %)
Writing at 0x0013d799... (81 %)
Writing at 0x001438b4... (83 %)
Writing at 0x00149bcb... (85 %)
Writing at 0x0014f8e5... (86 %)
Writing at 0x00154f4d... (88 %)
Writing at 0x0015ac6e... (90 %)
Writing at 0x00162104... (91 %)
Writing at 0x001695fe... (93 %)
Writing at 0x0016ed58... (95 %)
Writing at 0x001747bc... (96 %)
Writing at 0x0017a223... (98 %)
Writing at 0x0017f75f... (100 %)
Wrote 1521872 bytes (978777 compressed) at 0x00010000 in 22.9 seconds (effective 532.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 522.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
