[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x103de0 bytes. Smallest app partition is 0x180000 bytes. 0x7c220 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.8 seconds (effective 282.7 kbit/s)...
Hash of data verified.
Compressed 1064416 bytes to 718185...
Writing at 0x00010000... (2 %)
Writing at 0x0001e24a... (4 %)
Writing at 0x00028eca... (6 %)
Writing at 0x0002f3bf... (9 %)
Writing at 0x0003473d... (11 %)
Writing at 0x0004016d... (13 %)
Writing at 0x000457a5... (15 %)
Writing at 0x0004b1cc... (18 %)
Writing at 0x000509c4... (20 %)
Writing at 0x000563bd... (22 %)
Writing at 0x0005ba98... (25 %)
Writing at 0x000611f8... (27 %)
Writing at 0x00066658... (29 %)
Writing at 0x0006be04... (31 %)
Writing at 0x000713c8... (34 %)
Writing at 0x000767d9... (36 %)
Writing at 0x0007b933... (38 %)
Writing at 0x0008110d... (40 %)
Writing at 0x0008697c... (43 %)
Writing at 0x0008bcfe... (45 %)
Writing at 0x00090d41... (47 %)
Writing at 0x0009616b... (50 %)
Writing at 0x0009b5c8... (52 %)
Writing at 0x000a0ef5... (54 %)
Writing at 0x000a6358... (56 %)
Writing at 0x000abf91... (59 %)
Writing at 0x000b12e9... (61 %)
Writing at 0x000b67a7... (63 %)
Writing at 0x000bbc30... (65 %)
Writing at 0x000c1318... (68 %)
Writing at 0x000c6a2e... (70 %)
Writing at 0x000cc165... (72 %)
Writing at 0x000d1196... (75 %)
Writing at 0x000d6abf... (77 %)
Writing at 0x000dc99b... (79 %)
Writing at 0x000e2cce... (81 %)
Writing at 0x000e87ab... (84 %)
Writing at 0x000edd46... (86 %)
Writing at 0x000f372b... (88 %)
Writing at 0x000f9141... (90 %)
Writing at 0x000feba0... (93 %)
Writing at 0x00104308... (95 %)
Writing at 0x00109e38... (97 %)
Writing at 0x0010f373... (100 %)
Wrote 1064416 bytes (718185 compressed) at 0x00010000 in 16.8 seconds (effective 507.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 480.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
