[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x174560 bytes. Smallest app partition is 0x180000 bytes. 0xbaa0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 274.9 kbit/s)...
Hash of data verified.
Compressed 1525088 bytes to 980048...
Writing at 0x00010000... (1 %)
Writing at 0x0001f3a1... (3 %)
Writing at 0x00031416... (5 %)
Writing at 0x0003fc2e... (6 %)
Writing at 0x0004983c... (8 %)
Writing at 0x00050969... (10 %)
Writing at 0x000565ad... (11 %)
Writing at 0x0005bf7c... (13 %)
Writing at 0x00063c1a... (15 %)
Writing at 0x00069034... (16 %)
Writing at 0x0006ed85... (18 %)
Writing at 0x00074647... (20 %)
Writing at 0x00079c31... (21 %)
Writing at 0x0007f042... (23 %)
Writing at 0x0008435d... (25 %)
Writing at 0x00089955... (26 %)
Writing at 0x0008fd30... (28 %)
Writing at 0x000955a9... (30 %)
Writing at 0x0009af33... (31 %)
Writing at 0x000a0db9... (33 %)
Writing at 0x000a65ba... (35 %)
Writing at 0x000ac009... (36 %)
Writing at 0x000b16f2... (38 %)
Writing at 0x000b6f41... (40 %)
Writing at 0x000bc5a5... (41 %)
Writing at 0x000c1e02... (43 %)
Writing at 0x000c7229... (45 %)
Writing at 0x000ccec8... (46 %)
Writing at 0x000d239f... (48 %)
Writing at 0x000d7b33... (50 %)
Writing at 0x000dcca3... (51 %)
Writing at 0x000e2051... (53 %)
Writing at 0x000e7aa0... (55 %)
Writing at 0x000ed446... (56 %)
Writing at 0x000f25d5... (58 %)
Writing at 0x000f776b... (60 %)
Writing at 0x000fcbf1... (61 %)
Writing at 0x0010243d... (63 %)
Writing at 0x00107eb2... (65 %)
Writing at 0x0010d780... (66 %)
Writing at 0x00112a18... (68 %)
Writing at 0x0011811e... (70 %)
Writing at 0x0011d82f... (71 %)
Writing at 0x00122b5c... (73 %)
Writing at 0x00128100... (75 %)
Writing at 0x0012df2d... (76 %)
Writing at 0x00133000... (78 %)
Writing at 0x001380e9... (80 %)
Writing at 0x0013d997... (81 %)
Writing at 0x00143acb... (83 %)
Writing at 0x00149dfb... (85 %)
Writing at 0x0014faf8... (86 %)
Writing at 0x00155088... (88 %)
Writing at 0x0015aed8... (90 %)
Writing at 0x00160d58... (91 %)
Writing at 0x00169bd4... (93 %)
Writing at 0x0016f2ea... (95 %)
Writing at 0x00174d4a... (96 %)
Writing at 0x0017a6a0... (98 %)
Writing at 0x0017fcc2... (100 %)
Wrote 1525088 bytes (980048 compressed) at 0x00010000 in 22.8 seconds (effective 534.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 481.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
