[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x16e4e0 bytes. Smallest app partition is 0x180000 bytes. 0x11b20 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 1500384 bytes to 965092...
Writing at 0x00010000... (1 %)
Writing at 0x0001f509... (3 %)
Writing at 0x0003145b... (5 %)
Writing at 0x0003f7d9... (6 %)
Writing at 0x000491ba... (8 %)
Writing at 0x000505cc... (10 %)
Writing at 0x00055ccd... (11 %)
Writing at 0x0005b8a5... (13 %)
Writing at 0x00063b72... (15 %)
Writing at 0x00068f6d... (16 %)
Writing at 0x0006ed62... (18 %)
Writing at 0x00074691... (20 %)
Writing at 0x00079d0a... (22 %)
Writing at 0x0007f160... (23 %)
Writing at 0x000843d2... (25 %)
Writing at 0x00089ab9... (27 %)
Writing at 0x0008fe8f... (28 %)
Writing at 0x000956be... (30 %)
Writing at 0x0009afc4... (32 %)
Writing at 0x000a0f70... (33 %)
Writing at 0x000a66ff... (35 %)
Writing at 0x000ac172... (37 %)
Writing at 0x000b17c2... (38 %)
Writing at 0x000b7081... (40 %)
Writing at 0x000bc6db... (42 %)
Writing at 0x000c1f7f... (44 %)
Writing at 0x000c73b8... (45 %)
Writing at 0x000cd0ba... (47 %)
Writing at 0x000d2415... (49 %)
Writing at 0x000d7ba7... (50 %)
Writing at 0x000dce09... (52 %)
Writing at 0x000e20cd... (54 %)
Writing at 0x000e7b32... (55 %)
Writing at 0x000ece36... (57 %)
Writing at 0x000f1e8e... (59 %)
Writing at 0x000f720a... (61 %)
Writing at 0x000fc75c... (62 %)
Writing at 0x00102255... (64 %)
Writing at 0x00107929... (66 %)
Writing at 0x0010d0c3... (67 %)
Writing at 0x00112403... (69 %)
Writing at 0x00117c40... (71 %)
Writing at 0x0011d1f8... (72 %)
Writing at 0x0012259c... (74 %)
Writing at 0x00127cd0... (76 %)
Writing at 0x0012d493... (77 %)
Writing at 0x001324b9... (79 %)
Writing at 0x00137bf6... (81 %)
Writing at 0x0013d650... (83 %)
Writing at 0x00143a83... (84 %)
Writing at 0x00149bdc... (86 %)
Writing at 0x0014eff5... (88 %)
Writing at 0x00154daf... (89 %)
Writing at 0x0015a478... (91 %)
Writing at 0x0016331a... (93 %)
Writing at 0x00168ba6... (94 %)
Writing at 0x0016e42b... (96 %)
Writing at 0x00173f80... (98 %)
Writing at 0x00179534... (100 %)
Wrote 1500384 bytes (965092 compressed) at 0x00010000 in 22.5 seconds (effective 534.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 473.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
