[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x16e370 bytes. Smallest app partition is 0x180000 bytes. 0x11c90 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 1500016 bytes to 965074...
Writing at 0x00010000... (1 %)
Writing at 0x0001f436... (3 %)
Writing at 0x00031395... (5 %)
Writing at 0x0003f6ac... (6 %)
Writing at 0x00049077... (8 %)
Writing at 0x0005048b... (10 %)
Writing at 0x00055b84... (11 %)
Writing at 0x0005b763... (13 %)
Writing at 0x00063a9d... (15 %)
Writing at 0x00068e5c... (16 %)
Writing at 0x0006ec78... (18 %)
Writing at 0x000745c1... (20 %)
Writing at 0x00079c2d... (22 %)
Writing at 0x0007f07d... (23 %)
Writing at 0x000842f6... (25 %)
Writing at 0x000899c6... (27 %)
Writing at 0x0008fda4... (28 %)
Writing at 0x000955bf... (30 %)
Writing at 0x0009aeae... (32 %)
Writing at 0x000a0eac... (33 %)
Writing at 0x000a6613... (35 %)
Writing at 0x000ac08b... (37 %)
Writing at 0x000b16e0... (38 %)
Writing at 0x000b6fa5... (40 %)
Writing at 0x000bc5e8... (42 %)
Writing at 0x000c1e96... (44 %)
Writing at 0x000c72d3... (45 %)
Writing at 0x000ccfcc... (47 %)
Writing at 0x000d2328... (49 %)
Writing at 0x000d7a83... (50 %)
Writing at 0x000dcd14... (52 %)
Writing at 0x000e2006... (54 %)
Writing at 0x000e7a2a... (55 %)
Writing at 0x000ecd54... (57 %)
Writing at 0x000f1d84... (59 %)
Writing at 0x000f7146... (61 %)
Writing at 0x000fc682... (62 %)
Writing at 0x0010217a... (64 %)
Writing at 0x00107844... (66 %)
Writing at 0x0010cfe4... (67 %)
Writing at 0x001122fa... (69 %)
Writing at 0x00117b2b... (71 %)
Writing at 0x0011d11d... (72 %)
Writing at 0x0012247a... (74 %)
Writing at 0x00127bbf... (76 %)
Writing at 0x0012d386... (77 %)
Writing at 0x001323bd... (79 %)
Writing at 0x00137ad4... (81 %)
Writing at 0x0013d544... (83 %)
Writing at 0x0014396a... (84 %)
Writing at 0x00149ab7... (86 %)
Writing at 0x0014ef09... (88 %)
Writing at 0x00154c93... (89 %)
Writing at 0x0015a333... (91 %)
Writing at 0x001631de... (93 %)
Writing at 0x00168a56... (94 %)
Writing at 0x0016e2cd... (96 %)
Writing at 0x00173e22... (98 %)
Writing at 0x001793e4... (100 %)
Wrote 1500016 bytes (965074 compressed) at 0x00010000 in 22.5 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 476.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
