[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x151440 bytes. Smallest app partition is 0x180000 bytes. 0x2ebc0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 283.8 kbit/s)...
Hash of data verified.
Compressed 1381440 bytes to 889018...
Writing at 0x00010000... (1 %)
Writing at 0x0001f42f... (3 %)
Writing at 0x00030ffd... (5 %)
Writing at 0x0003dfb1... (7 %)
Writing at 0x00047558... (9 %)
Writing at 0x0004c6ab... (10 %)
Writing at 0x00052dad... (12 %)
Writing at 0x0005d278... (14 %)
Writing at 0x00063147... (16 %)
Writing at 0x0006852c... (18 %)
Writing at 0x0006e2d6... (20 %)
Writing at 0x00073aa4... (21 %)
Writing at 0x00078e58... (23 %)
Writing at 0x0007e1f5... (25 %)
Writing at 0x00083731... (27 %)
Writing at 0x00088b11... (29 %)
Writing at 0x0008f22a... (30 %)
Writing at 0x00094a9e... (32 %)
Writing at 0x0009a4c7... (34 %)
Writing at 0x000a01a4... (36 %)
Writing at 0x000a5c08... (38 %)
Writing at 0x000ab6d9... (40 %)
Writing at 0x000b0d4f... (41 %)
Writing at 0x000b656f... (43 %)
Writing at 0x000bbd29... (45 %)
Writing at 0x000c119c... (47 %)
Writing at 0x000c6c32... (49 %)
Writing at 0x000cc26f... (50 %)
Writing at 0x000d182a... (52 %)
Writing at 0x000d7255... (54 %)
Writing at 0x000dc423... (56 %)
Writing at 0x000e15ce... (58 %)
Writing at 0x000e6923... (60 %)
Writing at 0x000ebde8... (61 %)
Writing at 0x000f16a8... (63 %)
Writing at 0x000f6b5c... (65 %)
Writing at 0x000fc86d... (67 %)
Writing at 0x00101b5c... (69 %)
Writing at 0x00106f8d... (70 %)
Writing at 0x0010c331... (72 %)
Writing at 0x001119d0... (74 %)
Writing at 0x001171cc... (76 %)
Writing at 0x0011ca57... (78 %)
Writing at 0x001219df... (80 %)
Writing at 0x00127153... (81 %)
Writing at 0x0012d0e2... (83 %)
Writing at 0x00133309... (85 %)
Writing at 0x0013906f... (87 %)
Writing at 0x0013e643... (89 %)
Writing at 0x001442c6... (90 %)
Writing at 0x00149c56... (92 %)
Writing at 0x0014f24f... (94 %)
Writing at 0x00154bb9... (96 %)
Writing at 0x0015a6f0... (98 %)
Writing at 0x0015f94b... (100 %)
Wrote 1381440 bytes (889018 compressed) at 0x00010000 in 20.6 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 512.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
