[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x103dd0 bytes. Smallest app partition is 0x180000 bytes. 0x7c230 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.8 seconds (effective 283.8 kbit/s)...
Hash of data verified.
Compressed 1064400 bytes to 718098...
Writing at 0x00010000... (2 %)
Writing at 0x0001e229... (4 %)
Writing at 0x0002902a... (6 %)
Writing at 0x0002f361... (9 %)
Writing at 0x0003475b... (11 %)
Writing at 0x00040129... (13 %)
Writing at 0x000457a1... (15 %)
Writing at 0x0004b1d8... (18 %)
Writing at 0x00050a2b... (20 %)
Writing at 0x0005642e... (22 %)
Writing at 0x0005bafa... (25 %)
Writing at 0x00061263... (27 %)
Writing at 0x000666c4... (29 %)
Writing at 0x0006be6a... (31 %)
Writing at 0x00071432... (34 %)
Writing at 0x00076831... (36 %)
Writing at 0x0007b9af... (38 %)
Writing at 0x00081192... (40 %)
Writing at 0x000869c9... (43 %)
Writing at 0x0008bd6e... (45 %)
Writing at 0x00090d9b... (47 %)
Writing at 0x000961c9... (50 %)
Writing at 0x0009b615... (52 %)
Writing at 0x000a0f4a... (54 %)
Writing at 0x000a63c2... (56 %)
Writing at 0x000abff0... (59 %)
Writing at 0x000b1347... (61 %)
Writing at 0x000b6803... (63 %)
Writing at 0x000bbca0... (65 %)
Writing at 0x000c137d... (68 %)
Writing at 0x000c6a7e... (70 %)
Writing at 0x000cc1d1... (72 %)
Writing at 0x000d120a... (75 %)
Writing at 0x000d6aef... (77 %)
Writing at 0x000dca0a... (79 %)
Writing at 0x000e2d30... (81 %)
Writing at 0x000e8814... (84 %)
Writing at 0x000eddc8... (86 %)
Writing at 0x000f3792... (88 %)
Writing at 0x000f91cb... (90 %)
Writing at 0x000febf8... (93 %)
Writing at 0x001043ab... (95 %)
Writing at 0x00109e7d... (97 %)
Writing at 0x0010f3c6... (100 %)
Wrote 1064400 bytes (718098 compressed) at 0x00010000 in 16.8 seconds (effective 507.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 512.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
