[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x150c90 bytes. Smallest app partition is 0x180000 bytes. 0x2f370 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00160fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 1379472 bytes to 888074...
Writing at 0x00010000... (1 %)
Writing at 0x0001f38d... (3 %)
Writing at 0x00030fca... (5 %)
Writing at 0x0003de62... (7 %)
Writing at 0x00047353... (9 %)
Writing at 0x0004c463... (10 %)
Writing at 0x00052c4f... (12 %)
Writing at 0x0005d022... (14 %)
Writing at 0x00062f78... (16 %)
Writing at 0x0006837c... (18 %)
Writing at 0x0006e099... (20 %)
Writing at 0x0007385e... (21 %)
Writing at 0x00078c06... (23 %)
Writing at 0x0007dfd6... (25 %)
Writing at 0x000834d6... (27 %)
Writing at 0x0008887a... (29 %)
Writing at 0x0008f021... (30 %)
Writing at 0x00094827... (32 %)
Writing at 0x0009a2b8... (34 %)
Writing at 0x0009feae... (36 %)
Writing at 0x000a5a31... (38 %)
Writing at 0x000ab48c... (40 %)
Writing at 0x000b0b18... (41 %)
Writing at 0x000b6315... (43 %)
Writing at 0x000bbad9... (45 %)
Writing at 0x000c0f85... (47 %)
Writing at 0x000c69f3... (49 %)
Writing at 0x000cbfd7... (50 %)
Writing at 0x000d15ba... (52 %)
Writing at 0x000d6fc1... (54 %)
Writing at 0x000dc172... (56 %)
Writing at 0x000e1349... (58 %)
Writing at 0x000e6665... (60 %)
Writing at 0x000ebbad... (61 %)
Writing at 0x000f14c5... (63 %)
Writing at 0x000f692d... (65 %)
Writing at 0x000fc604... (67 %)
Writing at 0x001018d5... (69 %)
Writing at 0x00106d54... (70 %)
Writing at 0x0010c120... (72 %)
Writing at 0x001117fe... (74 %)
Writing at 0x00116f9e... (76 %)
Writing at 0x0011c812... (78 %)
Writing at 0x0012188a... (80 %)
Writing at 0x00126f55... (81 %)
Writing at 0x0012cf1a... (83 %)
Writing at 0x00133159... (85 %)
Writing at 0x00138e3d... (87 %)
Writing at 0x0013e42e... (89 %)
Writing at 0x00144093... (90 %)
Writing at 0x00149960... (92 %)
Writing at 0x0014eff6... (94 %)
Writing at 0x0015488b... (96 %)
Writing at 0x0015a388... (98 %)
Writing at 0x0015f7d4... (100 %)
Wrote 1379472 bytes (888074 compressed) at 0x00010000 in 20.6 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 515.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
