[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x1747b0 bytes. Smallest app partition is 0x180000 bytes. 0xb850 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 1525680 bytes to 980272...
Writing at 0x00010000... (1 %)
Writing at 0x0001f408... (3 %)
Writing at 0x00031437... (5 %)
Writing at 0x0003fcd5... (6 %)
Writing at 0x00049996... (8 %)
Writing at 0x00050a7d... (10 %)
Writing at 0x00056644... (11 %)
Writing at 0x0005c0a9... (13 %)
Writing at 0x00063c43... (15 %)
Writing at 0x00069060... (16 %)
Writing at 0x0006edcd... (18 %)
Writing at 0x00074688... (20 %)
Writing at 0x00079c86... (21 %)
Writing at 0x0007f094... (23 %)
Writing at 0x000843a3... (25 %)
Writing at 0x000899aa... (26 %)
Writing at 0x0008fd84... (28 %)
Writing at 0x000955e7... (30 %)
Writing at 0x0009af6c... (31 %)
Writing at 0x000a0ed8... (33 %)
Writing at 0x000a660e... (35 %)
Writing at 0x000ac073... (36 %)
Writing at 0x000b1740... (38 %)
Writing at 0x000b6f94... (40 %)
Writing at 0x000bc5e5... (41 %)
Writing at 0x000c1e36... (43 %)
Writing at 0x000c723a... (45 %)
Writing at 0x000ccf04... (46 %)
Writing at 0x000d239c... (48 %)
Writing at 0x000d7b50... (50 %)
Writing at 0x000dcca7... (51 %)
Writing at 0x000e2045... (53 %)
Writing at 0x000e7ac7... (55 %)
Writing at 0x000ed499... (56 %)
Writing at 0x000f2612... (58 %)
Writing at 0x000f7789... (60 %)
Writing at 0x000fcc31... (61 %)
Writing at 0x00102471... (63 %)
Writing at 0x00107ee5... (65 %)
Writing at 0x0010d747... (66 %)
Writing at 0x00112a2d... (68 %)
Writing at 0x00118124... (70 %)
Writing at 0x0011d853... (71 %)
Writing at 0x00122b95... (73 %)
Writing at 0x00128120... (75 %)
Writing at 0x0012df6e... (76 %)
Writing at 0x00133054... (78 %)
Writing at 0x001380ee... (80 %)
Writing at 0x0013d9bb... (81 %)
Writing at 0x00143ae9... (83 %)
Writing at 0x00149e26... (85 %)
Writing at 0x0014fae6... (86 %)
Writing at 0x001550c2... (88 %)
Writing at 0x0015af02... (90 %)
Writing at 0x00160c5c... (91 %)
Writing at 0x00169ce6... (93 %)
Writing at 0x0016f436... (95 %)
Writing at 0x00174e24... (96 %)
Writing at 0x0017a7d2... (98 %)
Writing at 0x0017fdfb... (100 %)
Wrote 1525680 bytes (980272 compressed) at 0x00010000 in 22.9 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 480.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
