[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x156360 bytes. Smallest app partition is 0x180000 bytes. 0x29ca0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 1401696 bytes to 901691...
Writing at 0x00010000... (1 %)
Writing at 0x0001f531... (3 %)
Writing at 0x0003133d... (5 %)
Writing at 0x0003e62d... (7 %)
Writing at 0x00047d9d... (8 %)
Writing at 0x0004d292... (10 %)
Writing at 0x0005325c... (12 %)
Writing at 0x0005deb0... (14 %)
Writing at 0x00063cff... (16 %)
Writing at 0x00069134... (17 %)
Writing at 0x0006f058... (19 %)
Writing at 0x000747c2... (21 %)
Writing at 0x00079b65... (23 %)
Writing at 0x0007ef47... (25 %)
Writing at 0x000844e0... (26 %)
Writing at 0x00089826... (28 %)
Writing at 0x0008fff1... (30 %)
Writing at 0x000957c4... (32 %)
Writing at 0x0009b1bc... (33 %)
Writing at 0x000a1034... (35 %)
Writing at 0x000a6851... (37 %)
Writing at 0x000ac231... (39 %)
Writing at 0x000b1865... (41 %)
Writing at 0x000b7084... (42 %)
Writing at 0x000bc7cb... (44 %)
Writing at 0x000c1d1f... (46 %)
Writing at 0x000c74f3... (48 %)
Writing at 0x000ccd93... (50 %)
Writing at 0x000d24a9... (51 %)
Writing at 0x000d7bfd... (53 %)
Writing at 0x000dcf79... (55 %)
Writing at 0x000e22f3... (57 %)
Writing at 0x000e73d9... (58 %)
Writing at 0x000ec845... (60 %)
Writing at 0x000f2034... (62 %)
Writing at 0x000f7b15... (64 %)
Writing at 0x000fd418... (66 %)
Writing at 0x00102701... (67 %)
Writing at 0x00107de9... (69 %)
Writing at 0x0010d518... (71 %)
Writing at 0x001127d1... (73 %)
Writing at 0x00117d73... (75 %)
Writing at 0x0011d802... (76 %)
Writing at 0x001229c3... (78 %)
Writing at 0x00127b2f... (80 %)
Writing at 0x0012d42f... (82 %)
Writing at 0x00133587... (83 %)
Writing at 0x00139908... (85 %)
Writing at 0x0013f29e... (87 %)
Writing at 0x00144b6f... (89 %)
Writing at 0x0014a2b4... (91 %)
Writing at 0x0014ffa5... (92 %)
Writing at 0x001554c1... (94 %)
Writing at 0x0015b02e... (96 %)
Writing at 0x00160861... (98 %)
Writing at 0x00166086... (100 %)
Wrote 1401696 bytes (901691 compressed) at 0x00010000 in 20.8 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 511.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
