[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x150b20 bytes. Smallest app partition is 0x180000 bytes. 0x2f4e0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00160fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 1379104 bytes to 887899...
Writing at 0x00010000... (1 %)
Writing at 0x0001f351... (3 %)
Writing at 0x00030fa9... (5 %)
Writing at 0x0003de24... (7 %)
Writing at 0x000472ed... (9 %)
Writing at 0x0004c3cc... (10 %)
Writing at 0x00052c23... (12 %)
Writing at 0x0005cfb4... (14 %)
Writing at 0x00062f0c... (16 %)
Writing at 0x00068323... (18 %)
Writing at 0x0006e05b... (20 %)
Writing at 0x00073814... (21 %)
Writing at 0x00078bc1... (23 %)
Writing at 0x0007df94... (25 %)
Writing at 0x0008348b... (27 %)
Writing at 0x0008882b... (29 %)
Writing at 0x0008efcc... (30 %)
Writing at 0x000947d0... (32 %)
Writing at 0x0009a257... (34 %)
Writing at 0x0009fe69... (36 %)
Writing at 0x000a59cb... (38 %)
Writing at 0x000ab414... (40 %)
Writing at 0x000b0a8d... (41 %)
Writing at 0x000b62a2... (43 %)
Writing at 0x000bba8c... (45 %)
Writing at 0x000c0f2f... (47 %)
Writing at 0x000c69d3... (49 %)
Writing at 0x000cbf77... (50 %)
Writing at 0x000d155a... (52 %)
Writing at 0x000d6f63... (54 %)
Writing at 0x000dc112... (56 %)
Writing at 0x000e12f1... (58 %)
Writing at 0x000e6600... (60 %)
Writing at 0x000ebb44... (61 %)
Writing at 0x000f145c... (63 %)
Writing at 0x000f68c3... (65 %)
Writing at 0x000fc5a1... (67 %)
Writing at 0x00101877... (69 %)
Writing at 0x00106ce8... (70 %)
Writing at 0x0010c0ba... (72 %)
Writing at 0x0011178a... (74 %)
Writing at 0x00116f1c... (76 %)
Writing at 0x0011c784... (78 %)
Writing at 0x0012180d... (80 %)
Writing at 0x00126ed6... (81 %)
Writing at 0x0012ce89... (83 %)
Writing at 0x001330c4... (85 %)
Writing at 0x00138dbb... (87 %)
Writing at 0x0013e3b2... (89 %)
Writing at 0x0014400d... (90 %)
Writing at 0x00149900... (92 %)
Writing at 0x0014ef62... (94 %)
Writing at 0x0015480d... (96 %)
Writing at 0x0015a2f6... (98 %)
Writing at 0x0015f76e... (100 %)
Wrote 1379104 bytes (887899 compressed) at 0x00010000 in 20.5 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 510.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
