[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x156500 bytes. Smallest app partition is 0x180000 bytes. 0x29b00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 1402112 bytes to 901955...
Writing at 0x00010000... (1 %)
Writing at 0x0001f4f5... (3 %)
Writing at 0x00031340... (5 %)
Writing at 0x0003e66a... (7 %)
Writing at 0x00047dda... (8 %)
Writing at 0x0004d321... (10 %)
Writing at 0x000532be... (12 %)
Writing at 0x0005df3f... (14 %)
Writing at 0x00063da0... (16 %)
Writing at 0x000691df... (17 %)
Writing at 0x0006f10b... (19 %)
Writing at 0x00074869... (21 %)
Writing at 0x00079c05... (23 %)
Writing at 0x0007efec... (25 %)
Writing at 0x00084591... (26 %)
Writing at 0x000898e1... (28 %)
Writing at 0x0009009c... (30 %)
Writing at 0x0009586f... (32 %)
Writing at 0x0009b26f... (33 %)
Writing at 0x000a10c1... (35 %)
Writing at 0x000a68db... (37 %)
Writing at 0x000ac2b5... (39 %)
Writing at 0x000b18f5... (41 %)
Writing at 0x000b7117... (42 %)
Writing at 0x000bc842... (44 %)
Writing at 0x000c1d85... (46 %)
Writing at 0x000c753b... (48 %)
Writing at 0x000ccdd4... (50 %)
Writing at 0x000d24a3... (51 %)
Writing at 0x000d7c34... (53 %)
Writing at 0x000dcfa1... (55 %)
Writing at 0x000e2346... (57 %)
Writing at 0x000e7405... (58 %)
Writing at 0x000ec894... (60 %)
Writing at 0x000f2088... (62 %)
Writing at 0x000f7b46... (64 %)
Writing at 0x000fd445... (66 %)
Writing at 0x00102738... (67 %)
Writing at 0x00107dcf... (69 %)
Writing at 0x0010d569... (71 %)
Writing at 0x0011280d... (73 %)
Writing at 0x00117d7c... (75 %)
Writing at 0x0011d83e... (76 %)
Writing at 0x001229fd... (78 %)
Writing at 0x00127b69... (80 %)
Writing at 0x0012d444... (82 %)
Writing at 0x001335ae... (83 %)
Writing at 0x001398ef... (85 %)
Writing at 0x0013f2b3... (87 %)
Writing at 0x00144b62... (89 %)
Writing at 0x0014a2eb... (91 %)
Writing at 0x0014ffc0... (92 %)
Writing at 0x00155506... (94 %)
Writing at 0x0015afb2... (96 %)
Writing at 0x001608a0... (98 %)
Writing at 0x00166021... (100 %)
Wrote 1402112 bytes (901955 compressed) at 0x00010000 in 20.8 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 511.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
