[1/5] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/esp32_btaudio.bin
esp32_btaudio.bin binary size 0x156370 bytes. Smallest app partition is 0x180000 bytes. 0x29c90 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/esp-idf/esptool_py && /home/phil/mambaforge/envs/python310/bin/python /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf -D "SERIAL_TOOL=/home/phil/mambaforge/envs/python310/bin/python;;/home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio4/esp32_btaudio/build -P /home/phil/work/esp32/esp32_btaudio4/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_btaudio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 1401712 bytes to 901640...
Writing at 0x00010000... (1 %)
Writing at 0x0001f50f... (3 %)
Writing at 0x0003132e... (5 %)
Writing at 0x0003e624... (7 %)
Writing at 0x00047dd4... (8 %)
Writing at 0x0004d295... (10 %)
Writing at 0x0005325b... (12 %)
Writing at 0x0005deba... (14 %)
Writing at 0x00063d1a... (16 %)
Writing at 0x00069150... (17 %)
Writing at 0x0006f06a... (19 %)
Writing at 0x000747d5... (21 %)
Writing at 0x00079b6d... (23 %)
Writing at 0x0007ef59... (25 %)
Writing at 0x000844f2... (26 %)
Writing at 0x00089841... (28 %)
Writing at 0x00090005... (30 %)
Writing at 0x000957da... (32 %)
Writing at 0x0009b1d5... (33 %)
Writing at 0x000a1062... (35 %)
Writing at 0x000a6877... (37 %)
Writing at 0x000ac259... (39 %)
Writing at 0x000b189b... (41 %)
Writing at 0x000b70bd... (42 %)
Writing at 0x000bc7f9... (44 %)
Writing at 0x000c1d4e... (46 %)
Writing at 0x000c752e... (48 %)
Writing at 0x000ccdc2... (50 %)
Writing at 0x000d24af... (51 %)
Writing at 0x000d7c2d... (53 %)
Writing at 0x000dcfbe... (55 %)
Writing at 0x000e2337... (57 %)
Writing at 0x000e7428... (58 %)
Writing at 0x000ec872... (60 %)
Writing at 0x000f2078... (62 %)
Writing at 0x000f7b4c... (64 %)
Writing at 0x000fd44a... (66 %)
Writing at 0x00102732... (67 %)
Writing at 0x00107e25... (69 %)
Writing at 0x0010d54e... (71 %)
Writing at 0x00112801... (73 %)
Writing at 0x00117db6... (75 %)
Writing at 0x0011d835... (76 %)
Writing at 0x00122a01... (78 %)
Writing at 0x00127b7f... (80 %)
Writing at 0x0012d486... (82 %)
Writing at 0x001335b2... (83 %)
Writing at 0x00139952... (85 %)
Writing at 0x0013f2ed... (87 %)
Writing at 0x00144b75... (89 %)
Writing at 0x0014a2f3... (91 %)
Writing at 0x0014ffdf... (92 %)
Writing at 0x00155520... (94 %)
Writing at 0x0015b077... (96 %)
Writing at 0x0016089f... (98 %)
Writing at 0x001660d3... (100 %)
Wrote 1401712 bytes (901640 compressed) at 0x00010000 in 20.8 seconds (effective 538.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 511.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
