menu "A2DP Example Configuration"
    config EXAMPLE_SSP_ENABLED
        bool "Secure Simple Pairing"
        depends on BT_CLASSIC_ENABLED
        default y
        help
            This enables the Secure Simple Pairing. If disable this option,
            Bluedroid will only support Legacy Pairing

    config EXAMPLE_PEER_DEVICE_NAME
        string "Target Device Name"
        default "ESP_SPEAKER"
        help
            Use this option to set target device name to connect.

    config AUDIO_USE_SYNTH_SOURCE
        bool "Use synthetic audio source (no I2S)"
        default n
        help
            When enabled the audio processor will generate a synthetic
            audio waveform (sine) for development and testing instead of
            attempting to read from an I2S peripheral. This is useful
            when no physical I2S source is attached. Note: enabling this
            disables the normal I2S read path at build-time.

    menu "Audio Configuration Defaults"
        config AUDIO_DEFAULT_SAMPLE_RATE
            int "Default Audio Sample Rate (Hz)"
            default 44100
            range 8000 96000
            help
                Default sample rate for audio processing at boot.
                Common values: 44100 (CD quality), 48000 (professional),
                32000, 22050, 16000, 8000.
                Can be overridden at runtime via NVS or future commands.

        config AUDIO_DEFAULT_VOLUME
            int "Default Audio Volume (0-100)"
            default 80
            range 0 100
            help
                Default volume level for audio output at boot (0-100).
                0 = muted, 100 = maximum volume.
                Can be adjusted at runtime via VOLUME command.

        config AUDIO_DEFAULT_BIT_DEPTH
            int "Default Audio Bit Depth"
            default 16
            help
                Default bit depth for audio samples.
                Common values: 16 (standard), 24 (high quality), 32 (professional).
                Must match I2S source capabilities.

        config AUDIO_AUTOSTART_DEFAULT
            bool "Enable Audio Autostart by Default"
            default y
            help
                When enabled, audio processor initializes and starts automatically
                at boot. When disabled, audio init is deferred until explicitly
                requested via command or application logic.
                Runtime setting stored in NVS takes precedence if configured.
    endmenu
endmenu
