ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 23:04:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c704h (182020) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003c72c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0003c750 vaddr=3ffbdb60 size=038c8h ( 14536) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ac0ach (704684) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000ec0d4 vaddr=3ffc1428 size=017f0h (  6128) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000ed8cc vaddr=40080000 size=17238h ( 94776) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     esp_bt_audio_source[0m
[0;32mI (481) app_init: App version:      v0.1.0-37-gbc4cd7ac-dirty[0m
[0;32mI (487) app_init: Compile time:     May 31 2025 23:04:45[0m
[0;32mI (492) app_init: ELF file SHA256:  c680e6e59...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (504) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFD8D60 len 000072A0 (28 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40097238 len 00008DC8 (35 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (574) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (578) coexist: coex firmware version: e727207[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (593) BT_AV: ESP32 Bluetooth Audio Source starting[0m
[0;32mI (593) BT_AV: [BT DEBUG] Initializing Bluetooth...[0m
[0;32mI (603) BT_AV: [BT DEBUG] Configuring controller...[0m
[0;32mI (603) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (603) BTDM_INIT: Bluetooth MAC: a0:b7:65:2c:7f:56[0m
[0;32mI (613) BT_AV: [BT DEBUG] Enabling controller...[0m
[0;32mI (613) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1163) BT_AV: [BT DEBUG] Initializing Bluedroid...[0m
[0;32mI (1173) BT_AV: [BT DEBUG] Enabling Bluedroid...[0m
[0;32mI (1283) BT_AV: Own Bluetooth address: [a0:b7:65:2c:7f:56][0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x40081b75:0x3ffe6450 0x4008ecdd:0x3ffe6470 0x400953ad:0x3ffe6490 0x4008f406:0x3ffe65b0 0x400db8a1:0x3ffe65f0 0x4008f701:0x3ffe6630




ELF file SHA256: c680e6e59

[0;32mI (1305) esp_core_dump_uart: Print core dump to uart...[0m
[0;32mI (1310) esp_core_dump_uart: Press Enter to print core dump to UART...[0m
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3ffe1704, name: 'BtAppTask', GDB name: 'process 1073616644'
Crashed task is not in the interrupt context
Panic reason: assert failed: xQueueReceive queue.c:1531 (( pxQueue ))

================== CURRENT THREAD REGISTERS ===================
exccause       0x0 (IllegalInstructionCause)
excvaddr       0x0
epc1           0x4008da2b
epc2           0x0
epc3           0x4000bff0
epc4           0x4008d928
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x60320
eps4           0x60323
eps5           0x0
eps6           0x0
pc             0x40081b78          0x40081b78 <panic_abort+16>
lbeg           0x4000c28c          1073791628
lend           0x4000c296          1073791638
lcount         0x0                 0
sar            0x10                16
ps             0x60620             394784
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x8008ece0          -2146898720
a1             0x3ffe6450          1073636432
a2             0x3ffe649b          1073636507
a3             0x2                 2
a4             0xa                 10
a5             0x3ffbbb20          1073462048
a6             0x3ffe1704          1073616644
a7             0x3f4054c0          1061180608
a8             0x3ffc2c7c          1073491068
a9             0x1                 1
a10            0x28                40
a11            0x3ffe6563          1073636707
a12            0x1                 1
a13            0x3ffbbb00          1073462016
a14            0x3ffbdc90          1073470608
a15            0xb                 11

==================== CURRENT THREAD STACK =====================
#0  panic_abort (details=0x3ffe649b "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/panic.c:466
#1  0x4008ece0 in esp_system_abort (details=0x3ffe649b "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x400953b0 in __assert_func (file=0x3f4027c2 "queue.c", line=<optimized out>, func=<optimized out>, expr=0x3f402a10 "( pxQueue )") at /home/phil/esp/v5.4.1/esp-idf/components/newlib/assert.c:80
#3  0x4008f409 in xQueueReceive (xQueue=0x0, pvBuffer=0x3ffe6600, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1531
#4  0x400db8a4 in bt_app_task_handler (arg=0x0) at /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/main/bt_app_core.c:65
#5  0x4008f704 in vPortTaskWrapper (pxCode=0x400db894 <bt_app_task_handler>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1073616644 panic_abort (details=0x3ffe649b "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/panic.c:466
  2    process 1073445124 0x4000bff0 in ?? ()
  3    process 1073445480 0x4008da26 in esp_cpu_wait_for_intr () at /home/phil/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
  4    process 1073445836 0x4008da26 in esp_cpu_wait_for_intr () at /home/phil/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
  5    process 1073442696 0x4000bff0 in ?? ()
  6    process 1073446192 0x400900de in prvProcessTimerOrBlockTask (xNextExpireTime=0, xListWasEmpty=1) at /home/phil/esp/v5.4.1/esp-idf/components/xtensa/include/xt_utils.h:41
  7    process 1073444080 0x4000bff0 in ?? ()
  8    process 1073444436 0x4000bff0 in ?? ()
  9    process 1073589452 0x4000bff0 in ?? ()
  10   process 1073599680 0x4000bff0 in ?? ()
  11   process 1073609868 0x4000bff0 in ?? ()
  12   process 1073594912 0x4000bff0 in ?? ()


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3ffe1704        BtAppTask    10/10         288/7892
0x3ffb7904             main      1/1         720/3368
0x3ffb7a68            IDLE0      0/0         416/1620
0x3ffb7bcc            IDLE1      0/0         416/1616
0x3ffb6f88             ipc0    24/24          432/588
0x3ffb7d30          Tmr Svc      1/1         416/1628
0x3ffb74f0             ipc1    24/24          432/580
0x3ffb7654        esp_timer    22/22         432/3660
0x3ffdaccc     btController    23/23         512/3576
0x3ffdd4c0             hciT    22/22         512/2036
0x3ffdfc8c         BTU_TASK    20/20         512/6520
0x3ffdc220         BTC_TASK    19/19         512/3060

==================== THREAD 1 (TCB: 0x3ffe1704, name: 'BtAppTask') =====================
#0  panic_abort (details=0x3ffe649b "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/panic.c:466
#1  0x4008ece0 in esp_system_abort (details=0x3ffe649b "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x400953b0 in __assert_func (file=0x3f4027c2 "queue.c", line=<optimized out>, func=<optimized out>, expr=0x3f402a10 "( pxQueue )") at /home/phil/esp/v5.4.1/esp-idf/components/newlib/assert.c:80
#3  0x4008f409 in xQueueReceive (xQueue=0x0, pvBuffer=0x3ffe6600, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1531
#4  0x400db8a4 in bt_app_task_handler (arg=0x0) at /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/main/bt_app_core.c:65
#5  0x4008f704 in vPortTaskWrapper (pxCode=0x400db894 <bt_app_task_handler>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 2 (TCB: 0x3ffb7904, name: 'main') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbdc90 <xKernelLock>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x40090caa in prvAddNewTaskToReadyList (pxNewTCB=0x3ffe1704) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1310
#4  0x40092220 in xTaskCreatePinnedToCore (pxTaskCode=0x400db894 <bt_app_task_handler>, pcName=0x3f4054c0 "BtAppTask", usStackDepth=8192, pvParameters=0x0, uxPriority=10, pxCreatedTask=0x3ffc373c <s_bt_app_task_handle>, xCoreID=xCoreID@entry=2147483647) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h:270
#5  0x400db970 in xTaskCreate (pxTaskCode=0x400db894 <bt_app_task_handler>, pcName=0x3f4054c0 "BtAppTask", usStackDepth=8192, pvParameters=0x0, uxPriority=10, pxCreatedTask=0x3ffc373c <s_bt_app_task_handle>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:394
#6  bt_app_task_start_up () at /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/main/bt_app_core.c:118
#7  0x400db26b in bt_init () at /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/main/main.c:848
#8  0x400db801 in app_main () at /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/main/main.c:873
#9  0x4017a392 in main_task (args=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/app_startup.c:208
#10 0x4008f704 in vPortTaskWrapper (pxCode=0x4017a2e0 <main_task>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 3 (TCB: 0x3ffb7a68, name: 'IDLE0') =====================
#0  0x4008da26 in esp_cpu_wait_for_intr () at /home/phil/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
#1  0x400d4502 in esp_vApplicationIdleHook () at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/freertos_hooks.c:58
#2  0x400909f4 in prvIdleTask (pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4353
#3  0x4008f704 in vPortTaskWrapper (pxCode=0x400909e8 <prvIdleTask>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 4 (TCB: 0x3ffb7bcc, name: 'IDLE1') =====================
#0  0x4008da26 in esp_cpu_wait_for_intr () at /home/phil/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
#1  0x400d4502 in esp_vApplicationIdleHook () at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/freertos_hooks.c:58
#2  0x400909f4 in prvIdleTask (pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4353
#3  0x4008f704 in vPortTaskWrapper (pxCode=0x400909e8 <prvIdleTask>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 5 (TCB: 0x3ffb6f88, name: 'ipc0') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbdc90 <xKernelLock>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x40091d2c in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5765
#4  0x40081f00 in ipc_task (arg=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/esp_ipc.c:62
#5  0x4008f704 in vPortTaskWrapper (pxCode=0x40081ed4 <ipc_task>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 6 (TCB: 0x3ffb7d30, name: 'Tmr Svc') =====================
#0  0x400900de in prvProcessTimerOrBlockTask (xNextExpireTime=0, xListWasEmpty=1) at /home/phil/esp/v5.4.1/esp-idf/components/xtensa/include/xt_utils.h:41
#1  0x40090223 in prvTimerTask (pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:685
#2  0x4008f704 in vPortTaskWrapper (pxCode=0x40090214 <prvTimerTask>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 7 (TCB: 0x3ffb74f0, name: 'ipc1') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbdc90 <xKernelLock>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x40091d2c in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5765
#4  0x40081f00 in ipc_task (arg=0x1) at /home/phil/esp/v5.4.1/esp-idf/components/esp_system/esp_ipc.c:62
#5  0x4008f704 in vPortTaskWrapper (pxCode=0x40081ed4 <ipc_task>, pvParameters=0x1) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 8 (TCB: 0x3ffb7654, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbdc90 <xKernelLock>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x40091d2c in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5765
#4  0x4014710b in timer_task (arg=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/esp_timer/src/esp_timer.c:459
#5  0x4008f704 in vPortTaskWrapper (pxCode=0x401470fc <timer_task>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 9 (TCB: 0x3ffdaccc, name: 'btController') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb1c00) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x4008f4cc in xQueueReceive (xQueue=0x3ffb1bb4, pvBuffer=0x3ffdac10, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x400dbe80 in queue_recv_hlevel_wrapper (queue=0x3ffb1ba4, item=0x3ffdac10, block_time_ms=4294967295) at /home/phil/esp/v5.4.1/esp-idf/components/bt/controller/esp32/bt.c:800
#5  0x40154262 in btdm_controller_task ()
#6  0x4008f704 in vPortTaskWrapper (pxCode=0x4015423c <btdm_controller_task>, pvParameters=0x0) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 10 (TCB: 0x3ffdd4c0, name: 'hciT') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffdca00) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x4008f5c9 in xQueueSemaphoreTake (xQueue=0x3ffdc9b4, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
#4  0x401168bc in osi_sem_take (sem=0x3ffdc8b8, timeout=4294967295) at /home/phil/esp/v5.4.1/esp-idf/components/bt/common/osi/semaphore.c:60
#5  0x401163fe in osi_thread_run (arg=0x3ffdc040) at /home/phil/esp/v5.4.1/esp-idf/components/bt/common/osi/thread.c:156
#6  0x4008f704 in vPortTaskWrapper (pxCode=0x401163ec <osi_thread_run>, pvParameters=0x3ffdc040) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 11 (TCB: 0x3ffdfc8c, name: 'BTU_TASK') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffddfcc) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x4008f5c9 in xQueueSemaphoreTake (xQueue=0x3ffddf80, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
#4  0x401168bc in osi_sem_take (sem=0x3ffddbd0, timeout=4294967295) at /home/phil/esp/v5.4.1/esp-idf/components/bt/common/osi/semaphore.c:60
#5  0x401163fe in osi_thread_run (arg=0x3ffdc040) at /home/phil/esp/v5.4.1/esp-idf/components/bt/common/osi/thread.c:156
#6  0x4008f704 in vPortTaskWrapper (pxCode=0x401163ec <osi_thread_run>, pvParameters=0x3ffdc040) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

==================== THREAD 12 (TCB: 0x3ffdc220, name: 'BTC_TASK') =====================
#0  0x4000bff0 in ?? ()
#1  0x4008fa9d in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffdb360) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
#3  0x4008f5c9 in xQueueSemaphoreTake (xQueue=0x3ffdb314, xTicksToWait=<optimized out>) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1853
#4  0x401168bc in osi_sem_take (sem=0x3ffbdb10, timeout=4294967295) at /home/phil/esp/v5.4.1/esp-idf/components/bt/common/osi/semaphore.c:60
#5  0x401163fe in osi_thread_run (arg=0x3ffbbb10) at /home/phil/esp/v5.4.1/esp-idf/components/bt/common/osi/thread.c:156
#6  0x4008f704 in vPortTaskWrapper (pxCode=0x401163ec <osi_thread_run>, pvParameters=0x3ffbbb10) at /home/phil/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x1c RW A
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.rtc_fast_reserved 0x3ff82000 0x0 RW  
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x16e33 R XA
.dram0.data 0x3ffbdb60 0x50b8 RW A
.ext_ram_noinit 0x3f800000 0x0 RW  
.ext_ram.bss 0x3f800000 0x0 RW  
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x2c604 RW A
.flash.text 0x400d0020 0xac0aa R XA
.iram0.data 0x40097238 0x0 RW  
.iram0.bss 0x40097238 0x0 RW  
.dram0.heap_start 0x3ffd8d60 0x0 RW  
.coredump.tasks.data 0x3ffe1704 0x154 RW 
.coredump.tasks.data 0x3ffe6390 0x320 RW 
.coredump.tasks.data 0x3ffb7904 0x154 RW 
.coredump.tasks.data 0x3ffbba30 0x2d0 RW 
.coredump.tasks.data 0x3ffb7a68 0x154 RW 
.coredump.tasks.data 0x3ffbc360 0x1a0 RW 
.coredump.tasks.data 0x3ffb7bcc 0x154 RW 
.coredump.tasks.data 0x3ffbcb60 0x1a0 RW 
.coredump.tasks.data 0x3ffb6f88 0x154 RW 
.coredump.tasks.data 0x3ffb6dd0 0x1b0 RW 
.coredump.tasks.data 0x3ffb7d30 0x154 RW 
.coredump.tasks.data 0x3ffbd370 0x1a0 RW 
.coredump.tasks.data 0x3ffb74f0 0x154 RW 
.coredump.tasks.data 0x3ffb7330 0x1b0 RW 
.coredump.tasks.data 0x3ffb7654 0x154 RW 
.coredump.tasks.data 0x3ffbab50 0x1b0 RW 
.coredump.tasks.data 0x3ffdaccc 0x154 RW 
.coredump.tasks.data 0x3ffdaac0 0x200 RW 
.coredump.tasks.data 0x3ffdd4c0 0x154 RW 
.coredump.tasks.data 0x3ffdd2b0 0x200 RW 
.coredump.tasks.data 0x3ffdfc8c 0x154 RW 
.coredump.tasks.data 0x3ffdfa00 0x200 RW 
.coredump.tasks.data 0x3ffdc220 0x154 RW 
.coredump.tasks.data 0x3ffdc010 0x200 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='ab83cbf9'
[0;32mI (3589) esp_core_dump_uart: Core dump has been written to uart.[0m
CPU halted.
