[1/5] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0x16c000 bytes. Smallest app partition is 0x1f0000 bytes. 0x84000 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.7 seconds (effective 277.2 kbit/s)...
Hash of data verified.
Compressed 1490944 bytes to 915225...
Writing at 0x00010000... (1 %)
Writing at 0x0001d400... (3 %)
Writing at 0x0002c25e... (5 %)
Writing at 0x00037cf6... (7 %)
Writing at 0x0004082f... (8 %)
Writing at 0x0004ad7c... (10 %)
Writing at 0x00053cb6... (12 %)
Writing at 0x000599ad... (14 %)
Writing at 0x0005f898... (16 %)
Writing at 0x000658e4... (17 %)
Writing at 0x0006b35f... (19 %)
Writing at 0x00070dd3... (21 %)
Writing at 0x00076c20... (23 %)
Writing at 0x0007d6ed... (25 %)
Writing at 0x00083960... (26 %)
Writing at 0x000897fa... (28 %)
Writing at 0x0009006d... (30 %)
Writing at 0x00095ecd... (32 %)
Writing at 0x0009c126... (33 %)
Writing at 0x000a2025... (35 %)
Writing at 0x000a8005... (37 %)
Writing at 0x000ae17f... (39 %)
Writing at 0x000b3e54... (41 %)
Writing at 0x000b9f20... (42 %)
Writing at 0x000bfe90... (44 %)
Writing at 0x000c5c4d... (46 %)
Writing at 0x000cbbed... (48 %)
Writing at 0x000d1cd9... (50 %)
Writing at 0x000d7816... (51 %)
Writing at 0x000ddc96... (53 %)
Writing at 0x000e2e23... (55 %)
Writing at 0x000e81d0... (57 %)
Writing at 0x000ed862... (58 %)
Writing at 0x000f3070... (60 %)
Writing at 0x000f834d... (62 %)
Writing at 0x000fdb68... (64 %)
Writing at 0x001036fb... (66 %)
Writing at 0x00108f51... (67 %)
Writing at 0x0010ec57... (69 %)
Writing at 0x001149ea... (71 %)
Writing at 0x0011a1d0... (73 %)
Writing at 0x0011ff5c... (75 %)
Writing at 0x00125da7... (76 %)
Writing at 0x0012bc16... (78 %)
Writing at 0x0013166d... (80 %)
Writing at 0x00137abf... (82 %)
Writing at 0x0013d5a2... (83 %)
Writing at 0x00143784... (85 %)
Writing at 0x0014cc74... (87 %)
Writing at 0x00153db4... (89 %)
Writing at 0x0015a399... (91 %)
Writing at 0x001602c0... (92 %)
Writing at 0x00165f37... (94 %)
Writing at 0x0016b9d9... (96 %)
Writing at 0x00171b5d... (98 %)
Writing at 0x00177278... (100 %)
Wrote 1490944 bytes (915225 compressed) at 0x00010000 in 21.1 seconds (effective 565.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
