ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 23:27:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c724h (182052) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003c74c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0003c770 vaddr=3ffbdb60 size=038a8h ( 14504) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ac0ech (704748) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000ec114 vaddr=3ffc1408 size=01810h (  6160) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000ed92c vaddr=40080000 size=17238h ( 94776) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     esp_bt_audio_source[0m
[0;32mI (481) app_init: App version:      v0.1.0-37-gbc4cd7ac-dirty[0m
[0;32mI (487) app_init: Compile time:     May 31 2025 23:27:43[0m
[0;32mI (492) app_init: ELF file SHA256:  a783caa28...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (504) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFD8D60 len 000072A0 (28 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40097238 len 00008DC8 (35 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (574) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (579) coexist: coex firmware version: e727207[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (593) BT_AV: ESP32 Bluetooth Audio Source starting[0m
[0;32mI (593) BT_AV: [BT DEBUG] Initializing Bluetooth...[0m
[0;32mI (603) BT_AV: [BT DEBUG] Configuring controller...[0m
[0;32mI (603) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (603) BTDM_INIT: Bluetooth MAC: a0:b7:65:2c:7f:56[0m
[0;32mI (613) BT_AV: [BT DEBUG] Enabling controller...[0m
[0;32mI (613) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1173) BT_AV: [BT DEBUG] Initializing Bluedroid...[0m
[0;32mI (1183) BT_AV: [BT DEBUG] Enabling Bluedroid...[0m
[0;32mI (1283) BT_AV: Own Bluetooth address: [a0:b7:65:2c:7f:56][0m
[0;33mW (1293) BT_BTC: btc_avrc_tg_set_rn_supported_evt failed: AVRC TG not yet initialized[0m

[0;33mW (1293) BT_BTC: A2DP Enable with AVRC[0m
[0;32mI (1303) BT_AV: Starting device discovery...[0m
[0;33mW (1303) BT_AVRC: For AVRCP Target Cateory 1 and 3, SDP record shall contain additional protocol list[0m
[0;32mI (1303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0x4[0m
[0;32mI (1333) BT_AV: event: 10[0m
[0;32mI (1333) BT_AV: event: 10[0m
[0;32mI (1333) BT_AV: event: 10[0m
[0;32mI (1333) BT_AV: ESP_BT_GAP_GET_DEV_NAME_CMPL_EVT device name: ESP_A2DP_SRC[0m
[0;32mI (1343) BT_AV: Discovery started.[0m
[0;32mI (1303) BT_AV: Bluetooth initialized successfully[0m
[0;32mI (1343) BT_AV: ====================================================[0m
[0;32mI (1353) BT_AV: Bluetooth will scan for and connect to audio devices[0m
[0;32mI (1353) BT_AV: Will play a short beep once per minute[0m
[0;32mI (1363) BT_AV: ====================================================[0m
[0;32mI (4643) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (4643) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (4643) BT_AV: --RSSI: -88[0m
[0;32mI (9703) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (9703) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (9703) BT_AV: --RSSI: -83[0m
[0;32mI (11303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0xff00[0m
[1;31mE (14143) BT_OSI: osi_mem_dbg_record invalid !![0m

[0;32mI (14143) BT_AV: Device discovery failed, continue to discover...[0m
[1;31mE (14143) BT_OSI: osi_mem_dbg_clean invalid[0m

[0;32mI (14153) BT_AV: Discovery started.[0m
[0;32mI (14883) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (14883) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (14883) BT_AV: --RSSI: -85[0m
[0;32mI (17433) BT_AV: Scanned device: bc:5c:17:44:82:0f[0m
[0;32mI (17433) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (17433) BT_AV: --RSSI: -89[0m
[0;32mI (17783) BT_AV: Scanned device: bc:5c:17:44:82:0f[0m
[0;32mI (17783) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (17783) BT_AV: --RSSI: -88[0m
[0;32mI (21303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0xff00[0m
[1;31mE (26963) BT_OSI: osi_mem_dbg_record invalid !![0m

[0;32mI (26963) BT_AV: Device discovery failed, continue to discover...[0m
[1;31mE (26963) BT_OSI: osi_mem_dbg_clean invalid[0m

[0;32mI (26973) BT_AV: Discovery started.[0m
[0;32mI (31303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0xff00[0m
[1;31mE (39773) BT_OSI: osi_mem_dbg_record invalid !![0m

[0;32mI (39773) BT_AV: Device discovery failed, continue to discover...[0m
[1;31mE (39773) BT_OSI: osi_mem_dbg_clean invalid[0m

[0;32mI (39783) BT_AV: Discovery started.[0m
[0;32mI (41303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0xff00[0m
[0;32mI (41733) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (41733) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (41733) BT_AV: --RSSI: -88[0m
[0;32mI (44293) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (44293) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (44293) BT_AV: --RSSI: -95[0m
[0;32mI (51303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0xff00[0m
[1;31mE (52593) BT_OSI: osi_mem_dbg_record invalid !![0m

[0;32mI (52593) BT_AV: Device discovery failed, continue to discover...[0m
[1;31mE (52593) BT_OSI: osi_mem_dbg_clean invalid[0m

[0;32mI (52603) BT_AV: Discovery started.[0m
[0;32mI (61023) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (61023) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (61023) BT_AV: --RSSI: -84[0m
[0;32mI (61133) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (61143) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (61143) BT_AV: --RSSI: -86[0m
[0;32mI (61303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0xff00[0m
[1;31mE (65403) BT_OSI: osi_mem_dbg_record invalid !![0m

[0;32mI (65403) BT_AV: Device discovery failed, continue to discover...[0m
[1;31mE (65403) BT_OSI: osi_mem_dbg_clean invalid[0m

[0;32mI (65413) BT_AV: Discovery started.[0m
[0;32mI (71303) BT_AV: bt_app_av_sm_hdlr state: 1, event: 0xff00[0m
[0;32mI (71343) BT_AV: Scanned device: bc:5c:17:44:82:0f[0m
[0;32mI (71343) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (71343) BT_AV: --RSSI: -88[0m
[0;32mI (72693) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (72693) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (72693) BT_AV: --RSSI: -86[0m
[0;32mI (72903) BT_AV: Scanned device: e0:d8:c4:ec:77:dd[0m
[0;32mI (72903) BT_AV: --Class of Device: 0x28043c[0m
[0;32mI (72903) BT_AV: --RSSI: -86[0m
