[1/5] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0xec0a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x103f60 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build -P /home/phil/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2c:7f:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.7 seconds (effective 311.8 kbit/s)...
Hash of data verified.
Compressed 966816 bytes to 568232...
Writing at 0x00010000... (2 %)
Writing at 0x0001d66f... (5 %)
Writing at 0x0002c1d0... (8 %)
Writing at 0x00035f42... (11 %)
Writing at 0x000405cc... (14 %)
Writing at 0x00046348... (17 %)
Writing at 0x0004c5e1... (20 %)
Writing at 0x00052552... (22 %)
Writing at 0x000581a4... (25 %)
Writing at 0x0005dd66... (28 %)
Writing at 0x00063a16... (31 %)
Writing at 0x0006965b... (34 %)
Writing at 0x0007058d... (37 %)
Writing at 0x000765cb... (40 %)
Writing at 0x0007c7f2... (42 %)
Writing at 0x00082b43... (45 %)
Writing at 0x00088a8f... (48 %)
Writing at 0x0008ebe0... (51 %)
Writing at 0x00094a88... (54 %)
Writing at 0x0009aafb... (57 %)
Writing at 0x000a0a22... (60 %)
Writing at 0x000a66f8... (62 %)
Writing at 0x000ac86e... (65 %)
Writing at 0x000b2301... (68 %)
Writing at 0x000b80e8... (71 %)
Writing at 0x000bd979... (74 %)
Writing at 0x000c3853... (77 %)
Writing at 0x000c9711... (80 %)
Writing at 0x000cf3c7... (82 %)
Writing at 0x000d6570... (85 %)
Writing at 0x000df796... (88 %)
Writing at 0x000e64d2... (91 %)
Writing at 0x000ec139... (94 %)
Writing at 0x000f1961... (97 %)
Writing at 0x000f7bb1... (100 %)
Wrote 966816 bytes (568232 compressed) at 0x00010000 in 13.1 seconds (effective 588.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 523.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
