[1/5] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0x16bbe0 bytes. Smallest app partition is 0x1f0000 bytes. 0x84420 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.8 seconds (effective 276.5 kbit/s)...
Hash of data verified.
Compressed 1489888 bytes to 914902...
Writing at 0x00010000... (1 %)
Writing at 0x0001d433... (3 %)
Writing at 0x0002c202... (5 %)
Writing at 0x00037c47... (7 %)
Writing at 0x000406cf... (8 %)
Writing at 0x0004b711... (10 %)
Writing at 0x00053b45... (12 %)
Writing at 0x0005984e... (14 %)
Writing at 0x0005f6e9... (16 %)
Writing at 0x00065729... (17 %)
Writing at 0x0006b19d... (19 %)
Writing at 0x00070c15... (21 %)
Writing at 0x00076a86... (23 %)
Writing at 0x0007d4fe... (25 %)
Writing at 0x000837d7... (26 %)
Writing at 0x00089669... (28 %)
Writing at 0x0008fea9... (30 %)
Writing at 0x00095d28... (32 %)
Writing at 0x0009bf8d... (33 %)
Writing at 0x000a1e63... (35 %)
Writing at 0x000a7e56... (37 %)
Writing at 0x000adfec... (39 %)
Writing at 0x000b3c8a... (41 %)
Writing at 0x000b9d4c... (42 %)
Writing at 0x000bfcaa... (44 %)
Writing at 0x000c5a5c... (46 %)
Writing at 0x000cba0b... (48 %)
Writing at 0x000d1b00... (50 %)
Writing at 0x000d763c... (51 %)
Writing at 0x000ddaca... (53 %)
Writing at 0x000e2c25... (55 %)
Writing at 0x000e8009... (57 %)
Writing at 0x000ed69f... (58 %)
Writing at 0x000f2e97... (60 %)
Writing at 0x000f8191... (62 %)
Writing at 0x000fd9a8... (64 %)
Writing at 0x00103536... (66 %)
Writing at 0x00108d73... (67 %)
Writing at 0x0010ea5a... (69 %)
Writing at 0x001147f8... (71 %)
Writing at 0x00119fcf... (73 %)
Writing at 0x0011fd58... (75 %)
Writing at 0x00125b88... (76 %)
Writing at 0x0012ba01... (78 %)
Writing at 0x0013145c... (80 %)
Writing at 0x001378a3... (82 %)
Writing at 0x0013d395... (83 %)
Writing at 0x00143574... (85 %)
Writing at 0x0014ca73... (87 %)
Writing at 0x00153bbd... (89 %)
Writing at 0x0015a195... (91 %)
Writing at 0x00160074... (92 %)
Writing at 0x00165cbd... (94 %)
Writing at 0x0016b7f0... (96 %)
Writing at 0x0017196e... (98 %)
Writing at 0x00176ff6... (100 %)
Wrote 1489888 bytes (914902 compressed) at 0x00010000 in 21.1 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 514.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
