[1/5] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0x16ca70 bytes. Smallest app partition is 0x1f0000 bytes. 0x83590 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 1493616 bytes to 916421...
Writing at 0x00010000... (1 %)
Writing at 0x0001d28a... (3 %)
Writing at 0x0002c30c... (5 %)
Writing at 0x000380ad... (7 %)
Writing at 0x00040c08... (8 %)
Writing at 0x0004ab40... (10 %)
Writing at 0x00053f7c... (12 %)
Writing at 0x00059cda... (14 %)
Writing at 0x0005fb9b... (16 %)
Writing at 0x00065bdb... (17 %)
Writing at 0x0006b67e... (19 %)
Writing at 0x000710e0... (21 %)
Writing at 0x00076f6a... (23 %)
Writing at 0x0007dbee... (25 %)
Writing at 0x00083cd1... (26 %)
Writing at 0x00089bbb... (28 %)
Writing at 0x00090478... (30 %)
Writing at 0x000962ab... (32 %)
Writing at 0x0009c4c1... (33 %)
Writing at 0x000a23c6... (35 %)
Writing at 0x000a83d4... (37 %)
Writing at 0x000ae541... (39 %)
Writing at 0x000b4259... (41 %)
Writing at 0x000ba2fc... (42 %)
Writing at 0x000c024a... (44 %)
Writing at 0x000c5fdc... (46 %)
Writing at 0x000cbfd3... (48 %)
Writing at 0x000d2040... (50 %)
Writing at 0x000d7c79... (51 %)
Writing at 0x000de015... (53 %)
Writing at 0x000e31b6... (55 %)
Writing at 0x000e854a... (57 %)
Writing at 0x000edc0c... (58 %)
Writing at 0x000f3444... (60 %)
Writing at 0x000f86eb... (62 %)
Writing at 0x000fdf2b... (64 %)
Writing at 0x00103ab7... (66 %)
Writing at 0x001092ea... (67 %)
Writing at 0x0010eff2... (69 %)
Writing at 0x00114d90... (71 %)
Writing at 0x0011a55c... (73 %)
Writing at 0x00120328... (75 %)
Writing at 0x001261d9... (76 %)
Writing at 0x0012bf7c... (78 %)
Writing at 0x00131a02... (80 %)
Writing at 0x00137e4d... (82 %)
Writing at 0x0013d956... (83 %)
Writing at 0x00143b46... (85 %)
Writing at 0x0014d170... (87 %)
Writing at 0x001541a2... (89 %)
Writing at 0x0015a731... (91 %)
Writing at 0x001606d2... (92 %)
Writing at 0x00166310... (94 %)
Writing at 0x0016bca8... (96 %)
Writing at 0x00171f52... (98 %)
Writing at 0x001776a2... (100 %)
Wrote 1493616 bytes (916421 compressed) at 0x00010000 in 21.2 seconds (effective 562.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 556.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
