[1/5] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0x16b870 bytes. Smallest app partition is 0x1f0000 bytes. 0x84790 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.7 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 1489008 bytes to 914353...
Writing at 0x00010000... (1 %)
Writing at 0x0001d53f... (3 %)
Writing at 0x0002c1cd... (5 %)
Writing at 0x00037bf0... (7 %)
Writing at 0x000405d1... (8 %)
Writing at 0x0004ba84... (10 %)
Writing at 0x00053ae1... (12 %)
Writing at 0x000597d0... (14 %)
Writing at 0x0005f680... (16 %)
Writing at 0x000656bf... (17 %)
Writing at 0x0006b158... (19 %)
Writing at 0x00070bb4... (21 %)
Writing at 0x00076a0a... (23 %)
Writing at 0x0007d579... (25 %)
Writing at 0x0008374f... (26 %)
Writing at 0x0008960f... (28 %)
Writing at 0x0008fe97... (30 %)
Writing at 0x00095d33... (32 %)
Writing at 0x0009bf33... (33 %)
Writing at 0x000a1e34... (35 %)
Writing at 0x000a7e1f... (37 %)
Writing at 0x000adfc0... (39 %)
Writing at 0x000b3c77... (41 %)
Writing at 0x000b9d22... (42 %)
Writing at 0x000bfc87... (44 %)
Writing at 0x000c5a43... (46 %)
Writing at 0x000cb9ce... (48 %)
Writing at 0x000d1aae... (50 %)
Writing at 0x000d7616... (51 %)
Writing at 0x000dda5b... (53 %)
Writing at 0x000e2bee... (55 %)
Writing at 0x000e7f9e... (57 %)
Writing at 0x000ed631... (58 %)
Writing at 0x000f2e51... (60 %)
Writing at 0x000f8118... (62 %)
Writing at 0x000fd960... (64 %)
Writing at 0x001034f2... (66 %)
Writing at 0x00108d23... (67 %)
Writing at 0x0010ea04... (69 %)
Writing at 0x001147a7... (71 %)
Writing at 0x00119f6c... (73 %)
Writing at 0x0011fd35... (75 %)
Writing at 0x00125bec... (76 %)
Writing at 0x0012b987... (78 %)
Writing at 0x00131415... (80 %)
Writing at 0x00137837... (82 %)
Writing at 0x0013d344... (83 %)
Writing at 0x00143533... (85 %)
Writing at 0x0014cb80... (87 %)
Writing at 0x00153b99... (89 %)
Writing at 0x0015a119... (91 %)
Writing at 0x0016002f... (92 %)
Writing at 0x00165c0f... (94 %)
Writing at 0x0016b7ec... (96 %)
Writing at 0x00171a0e... (98 %)
Writing at 0x00176f5a... (100 %)
Wrote 1489008 bytes (914353 compressed) at 0x00010000 in 21.1 seconds (effective 565.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 521.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
