[1/5] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0x16bc80 bytes. Smallest app partition is 0x1f0000 bytes. 0x84380 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.7 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 1490048 bytes to 914899...
Writing at 0x00010000... (1 %)
Writing at 0x0001d47a... (3 %)
Writing at 0x0002c222... (5 %)
Writing at 0x00037c28... (7 %)
Writing at 0x0004071d... (8 %)
Writing at 0x0004ae7f... (10 %)
Writing at 0x00053bab... (12 %)
Writing at 0x000598a1... (14 %)
Writing at 0x0005f769... (16 %)
Writing at 0x000657a5... (17 %)
Writing at 0x0006b21c... (19 %)
Writing at 0x00070c90... (21 %)
Writing at 0x00076b00... (23 %)
Writing at 0x0007d5ac... (25 %)
Writing at 0x0008384a... (26 %)
Writing at 0x000896e5... (28 %)
Writing at 0x0008ff3d... (30 %)
Writing at 0x00095d91... (32 %)
Writing at 0x0009bfe8... (33 %)
Writing at 0x000a1eb9... (35 %)
Writing at 0x000a7eb0... (37 %)
Writing at 0x000ae045... (39 %)
Writing at 0x000b3cf4... (41 %)
Writing at 0x000b9db3... (42 %)
Writing at 0x000bfd23... (44 %)
Writing at 0x000c5ace... (46 %)
Writing at 0x000cba8f... (48 %)
Writing at 0x000d1b83... (50 %)
Writing at 0x000d76dd... (51 %)
Writing at 0x000ddb41... (53 %)
Writing at 0x000e2ca7... (55 %)
Writing at 0x000e807b... (57 %)
Writing at 0x000ed712... (58 %)
Writing at 0x000f2f14... (60 %)
Writing at 0x000f81f5... (62 %)
Writing at 0x000fda1f... (64 %)
Writing at 0x00103593... (66 %)
Writing at 0x00108dd3... (67 %)
Writing at 0x0010eaae... (69 %)
Writing at 0x0011485c... (71 %)
Writing at 0x0011a02d... (73 %)
Writing at 0x0011fdc5... (75 %)
Writing at 0x00125c09... (76 %)
Writing at 0x0012ba5b... (78 %)
Writing at 0x001314b6... (80 %)
Writing at 0x0013790b... (82 %)
Writing at 0x0013d3fe... (83 %)
Writing at 0x001435dd... (85 %)
Writing at 0x0014cb11... (87 %)
Writing at 0x00153c2a... (89 %)
Writing at 0x0015a200... (91 %)
Writing at 0x00160102... (92 %)
Writing at 0x00165d58... (94 %)
Writing at 0x0016b88d... (96 %)
Writing at 0x00171a14... (98 %)
Writing at 0x00177095... (100 %)
Wrote 1490048 bytes (914899 compressed) at 0x00010000 in 21.1 seconds (effective 563.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 479.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
