[1/5] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0x16ca70 bytes. Smallest app partition is 0x1f0000 bytes. 0x83590 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.8 seconds (effective 273.7 kbit/s)...
Hash of data verified.
Compressed 1493616 bytes to 916419...
Writing at 0x00010000... (1 %)
Writing at 0x0001d28a... (3 %)
Writing at 0x0002c314... (5 %)
Writing at 0x000380af... (7 %)
Writing at 0x00040c09... (8 %)
Writing at 0x0004ab40... (10 %)
Writing at 0x00053f7d... (12 %)
Writing at 0x00059cdc... (14 %)
Writing at 0x0005fba6... (16 %)
Writing at 0x00065bdc... (17 %)
Writing at 0x0006b680... (19 %)
Writing at 0x000710e4... (21 %)
Writing at 0x00076f6b... (23 %)
Writing at 0x0007dbfd... (25 %)
Writing at 0x00083cd6... (26 %)
Writing at 0x00089bbf... (28 %)
Writing at 0x00090478... (30 %)
Writing at 0x000962ae... (32 %)
Writing at 0x0009c4c8... (33 %)
Writing at 0x000a23c8... (35 %)
Writing at 0x000a83d6... (37 %)
Writing at 0x000ae546... (39 %)
Writing at 0x000b425c... (41 %)
Writing at 0x000ba2fe... (42 %)
Writing at 0x000c024c... (44 %)
Writing at 0x000c5fdf... (46 %)
Writing at 0x000cbfd8... (48 %)
Writing at 0x000d2042... (50 %)
Writing at 0x000d7c7f... (51 %)
Writing at 0x000de016... (53 %)
Writing at 0x000e31b7... (55 %)
Writing at 0x000e854f... (57 %)
Writing at 0x000edc0f... (58 %)
Writing at 0x000f3445... (60 %)
Writing at 0x000f86ed... (62 %)
Writing at 0x000fdf2d... (64 %)
Writing at 0x00103ab7... (66 %)
Writing at 0x001092f4... (67 %)
Writing at 0x0010eff4... (69 %)
Writing at 0x00114d95... (71 %)
Writing at 0x0011a55e... (73 %)
Writing at 0x0012032c... (75 %)
Writing at 0x001261dd... (76 %)
Writing at 0x0012bf82... (78 %)
Writing at 0x00131a0a... (80 %)
Writing at 0x00137e4e... (82 %)
Writing at 0x0013d958... (83 %)
Writing at 0x00143b48... (85 %)
Writing at 0x0014d172... (87 %)
Writing at 0x001541a6... (89 %)
Writing at 0x0015a730... (91 %)
Writing at 0x001606d2... (92 %)
Writing at 0x00166313... (94 %)
Writing at 0x0016bcaa... (96 %)
Writing at 0x00171f53... (98 %)
Writing at 0x001776a4... (100 %)
Wrote 1493616 bytes (916419 compressed) at 0x00010000 in 21.2 seconds (effective 562.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 483.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
