[1/5] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0x16c040 bytes. Smallest app partition is 0x1f0000 bytes. 0x83fc0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.8 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 1491008 bytes to 915389...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3a2... (3 %)
Writing at 0x0002c20e... (5 %)
Writing at 0x00037c6e... (7 %)
Writing at 0x0004079e... (8 %)
Writing at 0x0004acdc... (10 %)
Writing at 0x00053c31... (12 %)
Writing at 0x0005992c... (14 %)
Writing at 0x0005f82f... (16 %)
Writing at 0x00065856... (17 %)
Writing at 0x0006b2cb... (19 %)
Writing at 0x00070d3e... (21 %)
Writing at 0x00076b97... (23 %)
Writing at 0x0007d636... (25 %)
Writing at 0x000838d3... (26 %)
Writing at 0x0008975a... (28 %)
Writing at 0x0008ffd0... (30 %)
Writing at 0x00095e04... (32 %)
Writing at 0x0009c091... (33 %)
Writing at 0x000a1f8c... (35 %)
Writing at 0x000a7f5c... (37 %)
Writing at 0x000ae0e6... (39 %)
Writing at 0x000b3d9f... (41 %)
Writing at 0x000b9e66... (42 %)
Writing at 0x000bfddb... (44 %)
Writing at 0x000c5b92... (46 %)
Writing at 0x000cbb5e... (48 %)
Writing at 0x000d1c37... (50 %)
Writing at 0x000d7792... (51 %)
Writing at 0x000ddbfc... (53 %)
Writing at 0x000e2d6c... (55 %)
Writing at 0x000e8146... (57 %)
Writing at 0x000ed7dc... (58 %)
Writing at 0x000f2ff9... (60 %)
Writing at 0x000f82ef... (62 %)
Writing at 0x000fdaea... (64 %)
Writing at 0x0010365c... (66 %)
Writing at 0x00108e9a... (67 %)
Writing at 0x0010eb9a... (69 %)
Writing at 0x00114912... (71 %)
Writing at 0x0011a11e... (73 %)
Writing at 0x0011fe11... (75 %)
Writing at 0x00125c78... (76 %)
Writing at 0x0012bb2c... (78 %)
Writing at 0x00131592... (80 %)
Writing at 0x00137a12... (82 %)
Writing at 0x0013d4ef... (83 %)
Writing at 0x001436ea... (85 %)
Writing at 0x0014cb52... (87 %)
Writing at 0x00153d18... (89 %)
Writing at 0x0015a317... (91 %)
Writing at 0x00160234... (92 %)
Writing at 0x00165eb6... (94 %)
Writing at 0x0016b934... (96 %)
Writing at 0x00171aa8... (98 %)
Writing at 0x001771ed... (100 %)
Wrote 1491008 bytes (915389 compressed) at 0x00010000 in 21.1 seconds (effective 564.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
