[1/5] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0xc5f90 bytes. Smallest app partition is 0x1f0000 bytes. 0x12a070 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_audio/esp_bt_audio_source/build -P /home/phil/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2b:e6:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16371 compressed) at 0x00001000 in 0.8 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 810896 bytes to 508283...
Writing at 0x00010000... (3 %)
Writing at 0x0001c68a... (6 %)
Writing at 0x000255a7... (9 %)
Writing at 0x000317f8... (12 %)
Writing at 0x00036f9a... (15 %)
Writing at 0x0003cee8... (18 %)
Writing at 0x00042b35... (21 %)
Writing at 0x00048b0c... (25 %)
Writing at 0x0004e6fd... (28 %)
Writing at 0x00054714... (31 %)
Writing at 0x00059937... (34 %)
Writing at 0x0005ed5c... (37 %)
Writing at 0x0006459e... (40 %)
Writing at 0x00069bb2... (43 %)
Writing at 0x0006ef65... (46 %)
Writing at 0x00074631... (50 %)
Writing at 0x0007a4a0... (53 %)
Writing at 0x0007fe78... (56 %)
Writing at 0x00085a44... (59 %)
Writing at 0x0008b7ec... (62 %)
Writing at 0x00090f56... (65 %)
Writing at 0x00096d1e... (68 %)
Writing at 0x0009cedf... (71 %)
Writing at 0x000a2a0d... (75 %)
Writing at 0x000a83cf... (78 %)
Writing at 0x000b253d... (81 %)
Writing at 0x000b8934... (84 %)
Writing at 0x000beff0... (87 %)
Writing at 0x000c4c90... (90 %)
Writing at 0x000cab5b... (93 %)
Writing at 0x000d04d6... (96 %)
Writing at 0x000d5dae... (100 %)
Wrote 810896 bytes (508283 compressed) at 0x00010000 in 11.7 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 481.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
