[1/5] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/partition_table/partition-table.bin /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/esp_bt_audio_source.bin
esp_bt_audio_source.bin binary size 0xf4b30 bytes. Smallest app partition is 0x1f0000 bytes. 0xfb4d0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/esp-idf/esptool_py && /home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phil/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/phil/esp/v5.4.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phil/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/home/phil/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phil/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source/build -P /home/phil/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_bt_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:2c:7f:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16387 compressed) at 0x00001000 in 0.7 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 1002288 bytes to 587765...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7ea... (5 %)
Writing at 0x0002c6f7... (8 %)
Writing at 0x00036f9f... (11 %)
Writing at 0x000422ed... (13 %)
Writing at 0x00047a73... (16 %)
Writing at 0x0004dbb9... (19 %)
Writing at 0x00053a55... (22 %)
Writing at 0x000597d5... (25 %)
Writing at 0x0005f2b0... (27 %)
Writing at 0x00064d5b... (30 %)
Writing at 0x0006ab03... (33 %)
Writing at 0x000718e2... (36 %)
Writing at 0x000777fb... (38 %)
Writing at 0x0007d963... (41 %)
Writing at 0x00083d62... (44 %)
Writing at 0x00089d45... (47 %)
Writing at 0x0008fb83... (50 %)
Writing at 0x00095aff... (52 %)
Writing at 0x0009bb2e... (55 %)
Writing at 0x000a1b90... (58 %)
Writing at 0x000a7932... (61 %)
Writing at 0x000ad730... (63 %)
Writing at 0x000b35fc... (66 %)
Writing at 0x000b92da... (69 %)
Writing at 0x000bedd3... (72 %)
Writing at 0x000c4885... (75 %)
Writing at 0x000ca848... (77 %)
Writing at 0x000d052a... (80 %)
Writing at 0x000d6605... (83 %)
Writing at 0x000e06e2... (86 %)
Writing at 0x000e6f1b... (88 %)
Writing at 0x000ede18... (91 %)
Writing at 0x000f39e9... (94 %)
Writing at 0x000f904e... (97 %)
Writing at 0x000ff264... (100 %)
Wrote 1002288 bytes (587765 compressed) at 0x00010000 in 13.9 seconds (effective 577.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 511.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
