# Override some defaults so BT stack is enabled and
# Classic BT is enabled
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y 
# Disable BLE to reclaim flash space for classic-only firmware
CONFIG_BT_GOEPC_ENABLED=n
CONFIG_BT_BLE_ENABLED=n
CONFIG_BT_GATTS_ENABLE=n
CONFIG_BT_GATTC_ENABLE=n
CONFIG_BT_BLE_SMP_ENABLE=n
# Disable Wi-Fi and coexistence for Bluetooth-only builds
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_ESP_COEX_ENABLED=n

CONFIG_BT_NIMBLE_ENABLED=n



CONFIG_APP_NO_BLOBS=n

# Build-time toggle: when enabled, the audio processor will generate
# synthetic audio instead of reading from an I2S peripheral. Useful for
# development and CI when no hardware source is attached.
CONFIG_AUDIO_USE_SYNTH_SOURCE=y

# Enable audio autostart by default for production use (auto-reconnect workflow)
# When enabled, audio initializes on boot and ESP32 auto-plays I2S audio
# when a previously paired Bluetooth headset reconnects.
CONFIG_AUDIO_AUTOSTART_DEFAULT=y




