build-and-test	Set up job	﻿2025-10-09T06:45:39.7891889Z Current runner version: '2.328.0'
build-and-test	Set up job	2025-10-09T06:45:39.7917051Z ##[group]Runner Image Provisioner
build-and-test	Set up job	2025-10-09T06:45:39.7917950Z Hosted Compute Agent
build-and-test	Set up job	2025-10-09T06:45:39.7918482Z Version: 20250912.392
build-and-test	Set up job	2025-10-09T06:45:39.7919072Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
build-and-test	Set up job	2025-10-09T06:45:39.7919710Z Build Date: 2025-09-12T15:23:14Z
build-and-test	Set up job	2025-10-09T06:45:39.7920373Z ##[endgroup]
build-and-test	Set up job	2025-10-09T06:45:39.7920893Z ##[group]Operating System
build-and-test	Set up job	2025-10-09T06:45:39.7921429Z Ubuntu
build-and-test	Set up job	2025-10-09T06:45:39.7921973Z 24.04.3
build-and-test	Set up job	2025-10-09T06:45:39.7922399Z LTS
build-and-test	Set up job	2025-10-09T06:45:39.7922823Z ##[endgroup]
build-and-test	Set up job	2025-10-09T06:45:39.7923519Z ##[group]Runner Image
build-and-test	Set up job	2025-10-09T06:45:39.7924080Z Image: ubuntu-24.04
build-and-test	Set up job	2025-10-09T06:45:39.7924536Z Version: 20250929.60.1
build-and-test	Set up job	2025-10-09T06:45:39.7925562Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
build-and-test	Set up job	2025-10-09T06:45:39.7927151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
build-and-test	Set up job	2025-10-09T06:45:39.7929186Z ##[endgroup]
build-and-test	Set up job	2025-10-09T06:45:39.7930961Z ##[group]GITHUB_TOKEN Permissions
build-and-test	Set up job	2025-10-09T06:45:39.7933741Z Contents: read
build-and-test	Set up job	2025-10-09T06:45:39.7934661Z Metadata: read
build-and-test	Set up job	2025-10-09T06:45:39.7935466Z Packages: read
build-and-test	Set up job	2025-10-09T06:45:39.7936402Z ##[endgroup]
build-and-test	Set up job	2025-10-09T06:45:39.7939429Z Secret source: Actions
build-and-test	Set up job	2025-10-09T06:45:39.7940470Z Prepare workflow directory
build-and-test	Set up job	2025-10-09T06:45:39.8506012Z Prepare all required actions
build-and-test	Set up job	2025-10-09T06:45:39.8564176Z Getting action download info
build-and-test	Set up job	2025-10-09T06:45:40.3243938Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
build-and-test	Set up job	2025-10-09T06:45:40.5107598Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
build-and-test	Set up job	2025-10-09T06:45:40.6177463Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build-and-test	Set up job	2025-10-09T06:45:40.8473668Z Complete job name: build-and-test
build-and-test	Checkout repository	﻿2025-10-09T06:45:40.9264414Z ##[group]Run actions/checkout@v4
build-and-test	Checkout repository	2025-10-09T06:45:40.9265773Z with:
build-and-test	Checkout repository	2025-10-09T06:45:40.9266523Z   repository: ekkus93/esp32_btaudio
build-and-test	Checkout repository	2025-10-09T06:45:40.9267750Z   token: ***
build-and-test	Checkout repository	2025-10-09T06:45:40.9268446Z   ssh-strict: true
build-and-test	Checkout repository	2025-10-09T06:45:40.9269169Z   ssh-user: git
build-and-test	Checkout repository	2025-10-09T06:45:40.9269901Z   persist-credentials: true
build-and-test	Checkout repository	2025-10-09T06:45:40.9270735Z   clean: true
build-and-test	Checkout repository	2025-10-09T06:45:40.9271468Z   sparse-checkout-cone-mode: true
build-and-test	Checkout repository	2025-10-09T06:45:40.9272373Z   fetch-depth: 1
build-and-test	Checkout repository	2025-10-09T06:45:40.9273283Z   fetch-tags: false
build-and-test	Checkout repository	2025-10-09T06:45:40.9274028Z   show-progress: true
build-and-test	Checkout repository	2025-10-09T06:45:40.9274763Z   lfs: false
build-and-test	Checkout repository	2025-10-09T06:45:40.9275454Z   submodules: false
build-and-test	Checkout repository	2025-10-09T06:45:40.9276218Z   set-safe-directory: true
build-and-test	Checkout repository	2025-10-09T06:45:40.9277304Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:41.0458087Z Syncing repository: ekkus93/esp32_btaudio
build-and-test	Checkout repository	2025-10-09T06:45:41.0462035Z ##[group]Getting Git version info
build-and-test	Checkout repository	2025-10-09T06:45:41.0464718Z Working directory is '/home/runner/work/esp32_btaudio/esp32_btaudio'
build-and-test	Checkout repository	2025-10-09T06:45:41.0468068Z [command]/usr/bin/git version
build-and-test	Checkout repository	2025-10-09T06:45:41.0552112Z git version 2.51.0
build-and-test	Checkout repository	2025-10-09T06:45:41.0582583Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:41.0599715Z Temporarily overriding HOME='/home/runner/work/_temp/c1386513-2449-49a2-a78a-b1418f7440ae' before making global git config changes
build-and-test	Checkout repository	2025-10-09T06:45:41.0606376Z Adding repository directory to the temporary git global config as a safe directory
build-and-test	Checkout repository	2025-10-09T06:45:41.0620864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/esp32_btaudio/esp32_btaudio
build-and-test	Checkout repository	2025-10-09T06:45:41.0670694Z Deleting the contents of '/home/runner/work/esp32_btaudio/esp32_btaudio'
build-and-test	Checkout repository	2025-10-09T06:45:41.0676266Z ##[group]Initializing the repository
build-and-test	Checkout repository	2025-10-09T06:45:41.0682333Z [command]/usr/bin/git init /home/runner/work/esp32_btaudio/esp32_btaudio
build-and-test	Checkout repository	2025-10-09T06:45:41.0820183Z hint: Using 'master' as the name for the initial branch. This default branch name
build-and-test	Checkout repository	2025-10-09T06:45:41.0823472Z hint: is subject to change. To configure the initial branch name to use in all
build-and-test	Checkout repository	2025-10-09T06:45:41.0826479Z hint: of your new repositories, which will suppress this warning, call:
build-and-test	Checkout repository	2025-10-09T06:45:41.0828871Z hint:
build-and-test	Checkout repository	2025-10-09T06:45:41.0830350Z hint: 	git config --global init.defaultBranch <name>
build-and-test	Checkout repository	2025-10-09T06:45:41.0832195Z hint:
build-and-test	Checkout repository	2025-10-09T06:45:41.0834149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build-and-test	Checkout repository	2025-10-09T06:45:41.0837042Z hint: 'development'. The just-created branch can be renamed via this command:
build-and-test	Checkout repository	2025-10-09T06:45:41.0839252Z hint:
build-and-test	Checkout repository	2025-10-09T06:45:41.0840829Z hint: 	git branch -m <name>
build-and-test	Checkout repository	2025-10-09T06:45:41.0842243Z hint:
build-and-test	Checkout repository	2025-10-09T06:45:41.0844359Z hint: Disable this message with "git config set advice.defaultBranchName false"
build-and-test	Checkout repository	2025-10-09T06:45:41.0847721Z Initialized empty Git repository in /home/runner/work/esp32_btaudio/esp32_btaudio/.git/
build-and-test	Checkout repository	2025-10-09T06:45:41.0852724Z [command]/usr/bin/git remote add origin https://github.com/ekkus93/esp32_btaudio
build-and-test	Checkout repository	2025-10-09T06:45:41.0896647Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:41.0898781Z ##[group]Disabling automatic garbage collection
build-and-test	Checkout repository	2025-10-09T06:45:41.0900902Z [command]/usr/bin/git config --local gc.auto 0
build-and-test	Checkout repository	2025-10-09T06:45:41.0933441Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:41.0935565Z ##[group]Setting up auth
build-and-test	Checkout repository	2025-10-09T06:45:41.0940950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-test	Checkout repository	2025-10-09T06:45:41.0977098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-test	Checkout repository	2025-10-09T06:45:41.1349239Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-test	Checkout repository	2025-10-09T06:45:41.1386527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-test	Checkout repository	2025-10-09T06:45:41.1616463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build-and-test	Checkout repository	2025-10-09T06:45:41.1654229Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:41.1657691Z ##[group]Fetching the repository
build-and-test	Checkout repository	2025-10-09T06:45:41.1677515Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5cfefddf314c3d09dba1bcfdd554966c0cc4c21:refs/remotes/origin/ci/test-host-workflow
build-and-test	Checkout repository	2025-10-09T06:45:43.7841839Z From https://github.com/ekkus93/esp32_btaudio
build-and-test	Checkout repository	2025-10-09T06:45:43.7843175Z  * [new ref]           f5cfefddf314c3d09dba1bcfdd554966c0cc4c21 -> origin/ci/test-host-workflow
build-and-test	Checkout repository	2025-10-09T06:45:43.7886779Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:43.7888768Z ##[group]Determining the checkout info
build-and-test	Checkout repository	2025-10-09T06:45:43.7892142Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:43.7905325Z [command]/usr/bin/git sparse-checkout disable
build-and-test	Checkout repository	2025-10-09T06:45:43.7952841Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build-and-test	Checkout repository	2025-10-09T06:45:43.7995582Z ##[group]Checking out the ref
build-and-test	Checkout repository	2025-10-09T06:45:43.7998930Z [command]/usr/bin/git checkout --progress --force -B ci/test-host-workflow refs/remotes/origin/ci/test-host-workflow
build-and-test	Checkout repository	2025-10-09T06:45:44.8557918Z Updating files:  38% (13116/33750)
build-and-test	Checkout repository	2025-10-09T06:45:44.8702174Z Updating files:  39% (13163/33750)
build-and-test	Checkout repository	2025-10-09T06:45:44.8894814Z Updating files:  40% (13500/33750)
build-and-test	Checkout repository	2025-10-09T06:45:44.9169940Z Updating files:  41% (13838/33750)
build-and-test	Checkout repository	2025-10-09T06:45:44.9575741Z Updating files:  42% (14175/33750)
build-and-test	Checkout repository	2025-10-09T06:45:44.9965614Z Updating files:  43% (14513/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.0229339Z Updating files:  44% (14850/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.0554295Z Updating files:  45% (15188/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.0755297Z Updating files:  46% (15525/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.0954417Z Updating files:  47% (15863/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.1158222Z Updating files:  48% (16200/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.1421029Z Updating files:  49% (16538/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.1630807Z Updating files:  50% (16875/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.1919754Z Updating files:  51% (17213/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.2324139Z Updating files:  52% (17550/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.2599954Z Updating files:  53% (17888/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.2888756Z Updating files:  54% (18225/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.3106265Z Updating files:  55% (18563/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.3299925Z Updating files:  56% (18900/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.3487831Z Updating files:  57% (19238/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.3753871Z Updating files:  58% (19575/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.3993992Z Updating files:  59% (19913/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.4306700Z Updating files:  60% (20250/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.4501241Z Updating files:  61% (20588/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.4695272Z Updating files:  62% (20925/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.4845446Z Updating files:  63% (21263/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.5038872Z Updating files:  64% (21600/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.5183144Z Updating files:  65% (21938/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.5345460Z Updating files:  66% (22275/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.5520685Z Updating files:  67% (22613/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.5800701Z Updating files:  68% (22950/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.5936802Z Updating files:  69% (23288/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.6094590Z Updating files:  70% (23625/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.6274913Z Updating files:  71% (23963/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.6468973Z Updating files:  72% (24300/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.6774392Z Updating files:  73% (24638/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.6996724Z Updating files:  74% (24975/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.7289537Z Updating files:  75% (25313/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.7475335Z Updating files:  76% (25650/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.8065912Z Updating files:  77% (25988/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.8248872Z Updating files:  78% (26325/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.8400775Z Updating files:  79% (26663/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.8449505Z Updating files:  79% (26926/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.8660544Z Updating files:  80% (27000/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.8934237Z Updating files:  81% (27338/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.9156162Z Updating files:  82% (27675/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.9385486Z Updating files:  83% (28013/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.9650506Z Updating files:  84% (28350/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.9805742Z Updating files:  85% (28688/33750)
build-and-test	Checkout repository	2025-10-09T06:45:45.9961988Z Updating files:  86% (29025/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.0116063Z Updating files:  87% (29363/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.0664588Z Updating files:  88% (29700/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.0833493Z Updating files:  89% (30038/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.1027557Z Updating files:  90% (30375/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.1234164Z Updating files:  91% (30713/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.1434339Z Updating files:  92% (31050/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.1650148Z Updating files:  93% (31388/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.1905222Z Updating files:  94% (31725/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.2149446Z Updating files:  95% (32063/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.2341801Z Updating files:  96% (32400/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.2516604Z Updating files:  97% (32738/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.2704313Z Updating files:  98% (33075/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.2954161Z Updating files:  99% (33413/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.2955975Z Updating files: 100% (33750/33750)
build-and-test	Checkout repository	2025-10-09T06:45:46.2958407Z Updating files: 100% (33750/33750), done.
build-and-test	Checkout repository	2025-10-09T06:45:46.3357222Z Switched to a new branch 'ci/test-host-workflow'
build-and-test	Checkout repository	2025-10-09T06:45:46.3363286Z branch 'ci/test-host-workflow' set up to track 'origin/ci/test-host-workflow'.
build-and-test	Checkout repository	2025-10-09T06:45:46.3427417Z ##[endgroup]
build-and-test	Checkout repository	2025-10-09T06:45:46.3472207Z [command]/usr/bin/git log -1 --format=%H
build-and-test	Checkout repository	2025-10-09T06:45:46.3495848Z f5cfefddf314c3d09dba1bcfdd554966c0cc4c21
build-and-test	Setup cache for CMake build dir	﻿2025-10-09T06:45:50.2501639Z ##[group]Run actions/cache@v4
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2501895Z with:
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2502155Z   path: esp_bt_audio_source/test/host_test/build_host_tests
build-and-test	Setup cache for CMake build dir	~/.cache
build-and-test	Setup cache for CMake build dir	
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2502676Z   key: Linux-cmake-host-tests-472ad1836d64e8e09a098a931e369c0351beebee7cd8bedafb80ddf47f6a8b15
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2503495Z   restore-keys: Linux-cmake-host-tests-
build-and-test	Setup cache for CMake build dir	
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2503758Z   enableCrossOsArchive: false
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2503979Z   fail-on-cache-miss: false
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2504185Z   lookup-only: false
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2504359Z   save-always: false
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.2504756Z ##[endgroup]
build-and-test	Setup cache for CMake build dir	2025-10-09T06:45:50.6266295Z Cache not found for input keys: Linux-cmake-host-tests-472ad1836d64e8e09a098a931e369c0351beebee7cd8bedafb80ddf47f6a8b15, Linux-cmake-host-tests-
build-and-test	Install build dependencies	﻿2025-10-09T06:45:50.6359066Z ##[group]Run sudo apt-get update -y
build-and-test	Install build dependencies	2025-10-09T06:45:50.6359408Z [36;1msudo apt-get update -y[0m
build-and-test	Install build dependencies	2025-10-09T06:45:50.6359771Z [36;1msudo apt-get install -y build-essential cmake pkg-config git[0m
build-and-test	Install build dependencies	2025-10-09T06:45:50.6398058Z shell: /usr/bin/bash -e {0}
build-and-test	Install build dependencies	2025-10-09T06:45:50.6398305Z ##[endgroup]
build-and-test	Install build dependencies	2025-10-09T06:45:50.7644431Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
build-and-test	Install build dependencies	2025-10-09T06:45:50.8604486Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
build-and-test	Install build dependencies	2025-10-09T06:45:50.8606549Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
build-and-test	Install build dependencies	2025-10-09T06:45:50.8607382Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
build-and-test	Install build dependencies	2025-10-09T06:45:50.8674640Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:50.8834249Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:50.8914638Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.1526304Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1490 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.1807032Z Get:21 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [60.7 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.1826830Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [287 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2170902Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2172146Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.3 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2174130Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1487 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2206061Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [300 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2332396Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2339011Z Get:22 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [10.7 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2340319Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.1 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2363982Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2068 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2488620Z Get:27 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [43.6 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.2624056Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [467 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3104234Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3114703Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6116 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3123279Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3133668Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7140 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3138531Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3154544Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3160104Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3232092Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1213 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3322338Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [202 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3332701Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3342021Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [8748 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3353805Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [882 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3423043Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [196 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3434910Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3866463Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [18.1 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.3874401Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1967 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.4014359Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [448 kB]
build-and-test	Install build dependencies	2025-10-09T06:45:51.4026443Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.4038739Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5844 B]
build-and-test	Install build dependencies	2025-10-09T06:45:51.4043310Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
build-and-test	Install build dependencies	2025-10-09T06:46:01.2813093Z Fetched 12.2 MB in 2s (6624 kB/s)
build-and-test	Install build dependencies	2025-10-09T06:46:02.0631564Z Reading package lists...
build-and-test	Install build dependencies	2025-10-09T06:46:02.0968142Z Reading package lists...
build-and-test	Install build dependencies	2025-10-09T06:46:02.2858843Z Building dependency tree...
build-and-test	Install build dependencies	2025-10-09T06:46:02.2867008Z Reading state information...
build-and-test	Install build dependencies	2025-10-09T06:46:02.4658620Z pkg-config is already the newest version (1.8.1-2build1).
build-and-test	Install build dependencies	2025-10-09T06:46:02.4663899Z git is already the newest version (1:2.51.0-0ppa2~ubuntu24.04.1).
build-and-test	Install build dependencies	2025-10-09T06:46:02.4664461Z git set to manually installed.
build-and-test	Install build dependencies	2025-10-09T06:46:02.4664931Z The following additional packages will be installed:
build-and-test	Install build dependencies	2025-10-09T06:46:02.4667038Z   cmake-data libjsoncpp25 librhash0
build-and-test	Install build dependencies	2025-10-09T06:46:02.4671872Z Suggested packages:
build-and-test	Install build dependencies	2025-10-09T06:46:02.4672751Z   cmake-doc cmake-format elpa-cmake-mode ninja-build
build-and-test	Install build dependencies	2025-10-09T06:46:02.4835669Z The following NEW packages will be installed:
build-and-test	Install build dependencies	2025-10-09T06:46:02.4842246Z   build-essential cmake cmake-data libjsoncpp25 librhash0
build-and-test	Install build dependencies	2025-10-09T06:46:02.5034325Z 0 upgraded, 5 newly installed, 0 to remove and 33 not upgraded.
build-and-test	Install build dependencies	2025-10-09T06:46:02.5037205Z Need to get 13.6 MB of archives.
build-and-test	Install build dependencies	2025-10-09T06:46:02.5037758Z After this operation, 49.1 MB of additional disk space will be used.
build-and-test	Install build dependencies	2025-10-09T06:46:02.5038403Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
build-and-test	Install build dependencies	2025-10-09T06:46:02.6677888Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
build-and-test	Install build dependencies	2025-10-09T06:46:02.7387628Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
build-and-test	Install build dependencies	2025-10-09T06:46:02.8092740Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
build-and-test	Install build dependencies	2025-10-09T06:46:02.8804907Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2155 kB]
build-and-test	Install build dependencies	2025-10-09T06:46:03.1607082Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
build-and-test	Install build dependencies	2025-10-09T06:46:04.0464995Z Fetched 13.6 MB in 1s (10.6 MB/s)
build-and-test	Install build dependencies	2025-10-09T06:46:04.0713243Z Selecting previously unselected package build-essential.
build-and-test	Install build dependencies	2025-10-09T06:46:04.1049058Z (Reading database ... 
build-and-test	Install build dependencies	2025-10-09T06:46:04.1050084Z (Reading database ... 5%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1050483Z (Reading database ... 10%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1051725Z (Reading database ... 15%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1052424Z (Reading database ... 20%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1052862Z (Reading database ... 25%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1053369Z (Reading database ... 30%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1053702Z (Reading database ... 35%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1054022Z (Reading database ... 40%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1054352Z (Reading database ... 45%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1054676Z (Reading database ... 50%
build-and-test	Install build dependencies	2025-10-09T06:46:04.1258528Z (Reading database ... 55%
build-and-test	Install build dependencies	2025-10-09T06:46:04.3667948Z (Reading database ... 60%
build-and-test	Install build dependencies	2025-10-09T06:46:04.5872672Z (Reading database ... 65%
build-and-test	Install build dependencies	2025-10-09T06:46:04.7690101Z (Reading database ... 70%
build-and-test	Install build dependencies	2025-10-09T06:46:04.9821118Z (Reading database ... 75%
build-and-test	Install build dependencies	2025-10-09T06:46:05.1692498Z (Reading database ... 80%
build-and-test	Install build dependencies	2025-10-09T06:46:05.4183729Z (Reading database ... 85%
build-and-test	Install build dependencies	2025-10-09T06:46:05.6727405Z (Reading database ... 90%
build-and-test	Install build dependencies	2025-10-09T06:46:05.9119968Z (Reading database ... 95%
build-and-test	Install build dependencies	2025-10-09T06:46:05.9120799Z (Reading database ... 100%
build-and-test	Install build dependencies	2025-10-09T06:46:05.9121653Z (Reading database ... 214596 files and directories currently installed.)
build-and-test	Install build dependencies	2025-10-09T06:46:05.9168429Z Preparing to unpack .../build-essential_12.10ubuntu1_amd64.deb ...
build-and-test	Install build dependencies	2025-10-09T06:46:05.9192880Z Unpacking build-essential (12.10ubuntu1) ...
build-and-test	Install build dependencies	2025-10-09T06:46:05.9426385Z Selecting previously unselected package libjsoncpp25:amd64.
build-and-test	Install build dependencies	2025-10-09T06:46:05.9560319Z Preparing to unpack .../libjsoncpp25_1.9.5-6build1_amd64.deb ...
build-and-test	Install build dependencies	2025-10-09T06:46:05.9584805Z Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
build-and-test	Install build dependencies	2025-10-09T06:46:05.9834175Z Selecting previously unselected package librhash0:amd64.
build-and-test	Install build dependencies	2025-10-09T06:46:05.9968644Z Preparing to unpack .../librhash0_1.4.3-3build1_amd64.deb ...
build-and-test	Install build dependencies	2025-10-09T06:46:05.9979140Z Unpacking librhash0:amd64 (1.4.3-3build1) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.0271057Z Selecting previously unselected package cmake-data.
build-and-test	Install build dependencies	2025-10-09T06:46:06.0404760Z Preparing to unpack .../cmake-data_3.28.3-1build7_all.deb ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.0477721Z Unpacking cmake-data (3.28.3-1build7) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.7467754Z Selecting previously unselected package cmake.
build-and-test	Install build dependencies	2025-10-09T06:46:06.7617099Z Preparing to unpack .../cmake_3.28.3-1build7_amd64.deb ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.7625026Z Unpacking cmake (3.28.3-1build7) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.9647281Z Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.9677474Z Setting up librhash0:amd64 (1.4.3-3build1) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.9707665Z Setting up build-essential (12.10ubuntu1) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.9731455Z Setting up cmake-data (3.28.3-1build7) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.9802127Z Setting up cmake (3.28.3-1build7) ...
build-and-test	Install build dependencies	2025-10-09T06:46:06.9832065Z Processing triggers for man-db (2.12.0-4build2) ...
build-and-test	Install build dependencies	2025-10-09T06:46:28.7192081Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
build-and-test	Install build dependencies	2025-10-09T06:46:29.7154986Z 
build-and-test	Install build dependencies	2025-10-09T06:46:29.7155749Z Running kernel seems to be up-to-date.
build-and-test	Install build dependencies	2025-10-09T06:46:29.7156821Z 
build-and-test	Install build dependencies	2025-10-09T06:46:29.7156960Z Restarting services...
build-and-test	Install build dependencies	2025-10-09T06:46:29.7226717Z 
build-and-test	Install build dependencies	2025-10-09T06:46:29.7227176Z Service restarts being deferred:
build-and-test	Install build dependencies	2025-10-09T06:46:29.7230894Z  systemctl restart hosted-compute-agent.service
build-and-test	Install build dependencies	2025-10-09T06:46:29.7232047Z 
build-and-test	Install build dependencies	2025-10-09T06:46:29.7232213Z No containers need to be restarted.
build-and-test	Install build dependencies	2025-10-09T06:46:29.7232486Z 
build-and-test	Install build dependencies	2025-10-09T06:46:29.7232675Z No user sessions are running outdated binaries.
build-and-test	Install build dependencies	2025-10-09T06:46:29.7233280Z 
build-and-test	Install build dependencies	2025-10-09T06:46:29.7233573Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
build-and-test	Configure and build host tests	﻿2025-10-09T06:46:30.6849285Z ##[group]Run mkdir -p build_host_tests
build-and-test	Configure and build host tests	2025-10-09T06:46:30.6849627Z [36;1mmkdir -p build_host_tests[0m
build-and-test	Configure and build host tests	2025-10-09T06:46:30.6849870Z [36;1mcd build_host_tests[0m
build-and-test	Configure and build host tests	2025-10-09T06:46:30.6850087Z [36;1mcmake ..[0m
build-and-test	Configure and build host tests	2025-10-09T06:46:30.6850285Z [36;1mcmake --build . -- -j$(nproc)[0m
build-and-test	Configure and build host tests	2025-10-09T06:46:30.6882185Z shell: /usr/bin/bash -e {0}
build-and-test	Configure and build host tests	2025-10-09T06:46:30.6882414Z ##[endgroup]
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0374457Z CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0376510Z   Compatibility with CMake < 3.10 will be removed from a future version of
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0381600Z   CMake.
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0381787Z 
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0382114Z   Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0382891Z   to tell CMake that the project requires at least <min> but has been updated
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0383759Z   to work with policies introduced by <max> or earlier.
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0384115Z 
build-and-test	Configure and build host tests	2025-10-09T06:46:31.0384122Z 
build-and-test	Configure and build host tests	2025-10-09T06:46:32.3597097Z -- The C compiler identification is GNU 13.3.0
build-and-test	Configure and build host tests	2025-10-09T06:46:32.5869247Z -- Detecting C compiler ABI info
build-and-test	Configure and build host tests	2025-10-09T06:46:32.7883815Z -- Detecting C compiler ABI info - done
build-and-test	Configure and build host tests	2025-10-09T06:46:32.8054643Z -- Check for working C compiler: /usr/bin/cc - skipped
build-and-test	Configure and build host tests	2025-10-09T06:46:32.8106476Z -- Detecting C compile features
build-and-test	Configure and build host tests	2025-10-09T06:46:32.8154537Z -- Detecting C compile features - done
build-and-test	Configure and build host tests	2025-10-09T06:46:34.2851816Z -- Configuring done (3.3s)
build-and-test	Configure and build host tests	2025-10-09T06:46:34.3172018Z -- Generating done (0.0s)
build-and-test	Configure and build host tests	2025-10-09T06:46:34.3177818Z -- Build files have been written to: /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/test/host_test/build_host_tests
build-and-test	Configure and build host tests	2025-10-09T06:46:34.3379223Z [  2%] Building C object _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:34.8134713Z [  4%] Linking C static library libunity.a
build-and-test	Configure and build host tests	2025-10-09T06:46:40.7860990Z [  4%] Built target unity
build-and-test	Configure and build host tests	2025-10-09T06:46:40.7954397Z [  9%] Building C object CMakeFiles/test_bluetooth.dir/test_bluetooth.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:40.7955611Z [  9%] Building C object CMakeFiles/test_commands.dir/test_commands.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9163673Z [ 12%] Building C object CMakeFiles/test_commands.dir/home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/command_interface/commands.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9173479Z [ 14%] Building C object CMakeFiles/test_bluetooth.dir/home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/bt_manager/bt_manager.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9327001Z /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/bt_manager/bt_manager.c:4:9: note: ‘#pragma message: COMPILING bt_manager.c’
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9328185Z     4 | #pragma message("COMPILING bt_manager.c")
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9328663Z       |         ^~~~~~~
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9342296Z /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/bt_manager/bt_manager.c:821:9: note: ‘#pragma message: ESP_PLATFORM is NOT defined’
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9345366Z   821 | #pragma message("ESP_PLATFORM is NOT defined")
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9347847Z       |         ^~~~~~~
build-and-test	Configure and build host tests	2025-10-09T06:46:40.9550630Z [ 17%] Building C object CMakeFiles/test_bluetooth.dir/mocks/mock_i2s.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.0849338Z [ 19%] Building C object CMakeFiles/test_commands.dir/mocks/mock_uart.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.0889797Z [ 21%] Linking C executable test_bluetooth
build-and-test	Configure and build host tests	2025-10-09T06:46:41.1239898Z [ 21%] Built target test_bluetooth
build-and-test	Configure and build host tests	2025-10-09T06:46:41.1270055Z [ 24%] Building C object CMakeFiles/test_commands.dir/mocks/mock_gap.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.1383771Z [ 26%] Building C object CMakeFiles/test_nvs_storage.dir/test_nvs_storage.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.1636710Z [ 29%] Building C object CMakeFiles/test_commands.dir/mocks/nvs_storage_mock.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.1896269Z [ 31%] Building C object CMakeFiles/test_nvs_storage.dir/mocks/nvs_storage_mock.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.2126353Z [ 34%] Linking C executable test_commands
build-and-test	Configure and build host tests	2025-10-09T06:46:41.2369720Z [ 36%] Linking C executable test_nvs_storage
build-and-test	Configure and build host tests	2025-10-09T06:46:41.2425295Z [ 36%] Built target test_commands
build-and-test	Configure and build host tests	2025-10-09T06:46:41.2520734Z [ 39%] Building C object CMakeFiles/test_list_ownership.dir/test_list_ownership.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.2649293Z [ 39%] Built target test_nvs_storage
build-and-test	Configure and build host tests	2025-10-09T06:46:41.2746129Z [ 41%] Building C object CMakeFiles/test_osi_allocator.dir/test_bt_osi_allocator.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.3066610Z [ 43%] Building C object CMakeFiles/test_list_ownership.dir/home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/components/bt/common/osi/allocator.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.3322470Z [ 46%] Building C object CMakeFiles/test_osi_allocator.dir/home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/components/bt/common/osi/allocator.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.3869364Z [ 51%] Building C object CMakeFiles/test_list_ownership.dir/home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/components/bt/common/osi/list.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.3874734Z [ 51%] Linking C executable test_osi_allocator
build-and-test	Configure and build host tests	2025-10-09T06:46:41.4155818Z [ 51%] Built target test_osi_allocator
build-and-test	Configure and build host tests	2025-10-09T06:46:41.4247056Z [ 53%] Building C object CMakeFiles/test_dispatch_copy_regression.dir/test_dispatch_copy_regression.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.4512891Z [ 56%] Linking C executable test_list_ownership
build-and-test	Configure and build host tests	2025-10-09T06:46:41.4712466Z [ 58%] Building C object CMakeFiles/test_dispatch_copy_regression.dir/mocks/bt_app_core_host_stub.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.4820042Z [ 58%] Built target test_list_ownership
build-and-test	Configure and build host tests	2025-10-09T06:46:41.4922843Z [ 60%] Building C object CMakeFiles/test_pairing_confirm.dir/test_pairing_confirm.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.5105166Z [ 63%] Linking C executable test_dispatch_copy_regression
build-and-test	Configure and build host tests	2025-10-09T06:46:41.5382277Z [ 65%] Building C object CMakeFiles/test_pairing_confirm.dir/home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/command_interface/commands.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.5410378Z [ 65%] Built target test_dispatch_copy_regression
build-and-test	Configure and build host tests	2025-10-09T06:46:41.5440346Z [ 68%] Building C object CMakeFiles/test_pairing_confirm.dir/mocks/mock_gap.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.5844073Z [ 70%] Building C object CMakeFiles/test_pairing_enter_pin.dir/test_pairing_enter_pin.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.5976752Z [ 73%] Building C object CMakeFiles/test_pairing_confirm.dir/mocks/mock_uart.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.6291917Z [ 75%] Building C object CMakeFiles/test_pairing_enter_pin.dir/home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/components/command_interface/commands.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.6425244Z [ 78%] Building C object CMakeFiles/test_pairing_confirm.dir/mocks/nvs_storage_mock.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.6886043Z [ 80%] Building C object CMakeFiles/test_pairing_enter_pin.dir/mocks/mock_gap.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.6898364Z [ 82%] Linking C executable test_pairing_confirm
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7199807Z [ 82%] Built target test_pairing_confirm
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7218774Z [ 85%] Building C object CMakeFiles/test_pairing_enter_pin.dir/mocks/mock_uart.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7305016Z [ 87%] Building C object CMakeFiles/test_pairing_negative.dir/test_pairing_negative.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7656936Z [ 90%] Building C object CMakeFiles/test_pairing_enter_pin.dir/mocks/nvs_storage_mock.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7686346Z /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/test/host_test/test_pairing_negative.c: In function ‘test_pin_reply_too_long_truncates’:
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7694926Z /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/test/host_test/test_pairing_negative.c:47:59: warning: implicit declaration of function ‘strlen’ [-Wimplicit-function-declaration]
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7696998Z    47 |     int rc = esp_bt_gap_pin_reply(bd_addr, true, (uint8_t)strlen(longpin), (uint8_t*)longpin);
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7703900Z       |                                                           ^~~~~~
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7705710Z /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/test/host_test/test_pairing_negative.c:4:1: note: include ‘<string.h>’ or provide a declaration of ‘strlen’
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7707263Z     3 | #include "esp_bt.h"
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7707753Z   +++ |+#include <string.h>
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7708251Z     4 | 
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7710067Z /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/test/host_test/test_pairing_negative.c:47:59: warning: incompatible implicit declaration of built-in function ‘strlen’ [-Wbuiltin-declaration-mismatch]
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7711867Z    47 |     int rc = esp_bt_gap_pin_reply(bd_addr, true, (uint8_t)strlen(longpin), (uint8_t*)longpin);
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7726835Z       |                                                           ^~~~~~
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7728392Z /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/test/host_test/test_pairing_negative.c:47:59: note: include ‘<string.h>’ or provide a declaration of ‘strlen’
build-and-test	Configure and build host tests	2025-10-09T06:46:41.7875875Z [ 92%] Building C object CMakeFiles/test_pairing_negative.dir/mocks/mock_gap.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.8174463Z [ 95%] Linking C executable test_pairing_enter_pin
build-and-test	Configure and build host tests	2025-10-09T06:46:41.8211574Z [ 97%] Building C object CMakeFiles/test_pairing_negative.dir/mocks/nvs_storage_mock.c.o
build-and-test	Configure and build host tests	2025-10-09T06:46:41.8459571Z [ 97%] Built target test_pairing_enter_pin
build-and-test	Configure and build host tests	2025-10-09T06:46:41.8629092Z [100%] Linking C executable test_pairing_negative
build-and-test	Configure and build host tests	2025-10-09T06:46:41.8836939Z [100%] Built target test_pairing_negative
build-and-test	Run CTest	﻿2025-10-09T06:46:41.8906640Z ##[group]Run ctest --output-on-failure -j1
build-and-test	Run CTest	2025-10-09T06:46:41.8906987Z [36;1mctest --output-on-failure -j1[0m
build-and-test	Run CTest	2025-10-09T06:46:41.8938909Z shell: /usr/bin/bash -e {0}
build-and-test	Run CTest	2025-10-09T06:46:41.8939138Z ##[endgroup]
build-and-test	Run CTest	2025-10-09T06:46:42.9137689Z Test project /home/runner/work/esp32_btaudio/esp32_btaudio/esp_bt_audio_source/test/host_test/build_host_tests
build-and-test	Run CTest	2025-10-09T06:46:42.9924416Z     Start 1: test_commands
build-and-test	Run CTest	2025-10-09T06:46:43.0198872Z 1/9 Test #1: test_commands ....................   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0202321Z     Start 2: test_bluetooth
build-and-test	Run CTest	2025-10-09T06:46:43.0213443Z 2/9 Test #2: test_bluetooth ...................   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0215925Z     Start 3: test_nvs_storage
build-and-test	Run CTest	2025-10-09T06:46:43.0226670Z 3/9 Test #3: test_nvs_storage .................   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0228855Z     Start 4: test_list_ownership
build-and-test	Run CTest	2025-10-09T06:46:43.0239886Z 4/9 Test #4: test_list_ownership ..............   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0242130Z     Start 5: test_osi_allocator
build-and-test	Run CTest	2025-10-09T06:46:43.0253517Z 5/9 Test #5: test_osi_allocator ...............   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0255319Z     Start 6: test_dispatch_copy_regression
build-and-test	Run CTest	2025-10-09T06:46:43.0265956Z 6/9 Test #6: test_dispatch_copy_regression ....   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0267882Z     Start 7: test_pairing_confirm
build-and-test	Run CTest	2025-10-09T06:46:43.0278411Z 7/9 Test #7: test_pairing_confirm .............   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0313538Z     Start 8: test_pairing_enter_pin
build-and-test	Run CTest	2025-10-09T06:46:43.0314336Z 8/9 Test #8: test_pairing_enter_pin ...........   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0315006Z     Start 9: test_pairing_negative
build-and-test	Run CTest	2025-10-09T06:46:43.0315612Z 9/9 Test #9: test_pairing_negative ............   Passed    0.00 sec
build-and-test	Run CTest	2025-10-09T06:46:43.0316228Z 
build-and-test	Run CTest	2025-10-09T06:46:43.0316412Z 100% tests passed, 0 tests failed out of 9
build-and-test	Run CTest	2025-10-09T06:46:43.0317822Z 
build-and-test	Run CTest	2025-10-09T06:46:43.0317993Z Total Test time (real) =   0.12 sec
build-and-test	Post Setup cache for CMake build dir	﻿2025-10-09T06:46:47.2153767Z Post job cleanup.
build-and-test	Post Setup cache for CMake build dir	2025-10-09T06:46:47.3636204Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/esp32_btaudio/esp32_btaudio --files-from manifest.txt --use-compress-program zstdmt
build-and-test	Post Setup cache for CMake build dir	2025-10-09T06:46:48.4905058Z Sent 7960446 of 7960446 (100.0%), 9.4 MBs/sec
build-and-test	Post Setup cache for CMake build dir	2025-10-09T06:46:48.6098938Z Cache saved with key: Linux-cmake-host-tests-472ad1836d64e8e09a098a931e369c0351beebee7cd8bedafb80ddf47f6a8b15
build-and-test	Post Checkout repository	﻿2025-10-09T06:46:48.6225752Z Post job cleanup.
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7179090Z [command]/usr/bin/git version
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7219447Z git version 2.51.0
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7266496Z Temporarily overriding HOME='/home/runner/work/_temp/5bd36e6c-9507-4723-9a29-3d61fbdf4c4a' before making global git config changes
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7269670Z Adding repository directory to the temporary git global config as a safe directory
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7273767Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/esp32_btaudio/esp32_btaudio
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7317078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7353332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7623654Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7647060Z http.https://github.com/.extraheader
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7663781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build-and-test	Post Checkout repository	2025-10-09T06:46:48.7697909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-test	Complete job	﻿2025-10-09T06:46:48.8076172Z Cleaning up orphan processes
